{
  "Uuid": "c9f931ec-f529-4264-bed3-04157b7495ca",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Abrir link navegador_Telegram",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "https://t.me/+xrcBLwpB8QE1ZmRh",
      "Id": "ec5b3fbdfb104ca4ace222904e34b134",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a7f02e7c8c7d45ebbbc66cf4047ed8db",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "414f0861-30d5-4602-96fd-20dec50e5004",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "eea64ad0af0e47aa9aa6c1d3dce21b55",
      "Inputs": [
        {
          "Id": "2ea56f1573624ad89d35f3ac99017ea0",
          "Name": "url",
          "Description": "string\nValor padrão : \"www.youtube.com.au/aussiebimguru\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d27f8781a7b64b27b49b100f71a02ab8",
          "Name": "runMe",
          "Description": "bool\nValor padrão : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5fee688fad0a4e8f8b5ef98273cb25c0",
          "Name": "result",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a URL, will attempt to open in the default web browser used by Windows."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e8a1c072e7934128a625678953de727e",
      "Inputs": [
        {
          "Id": "2cbaa39ae63345d486968e6a56cba503",
          "Name": "",
          "Description": "Nó para avaliar.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa6c4e7b7a9d45598aa21245dd8f560e",
          "Name": "",
          "Description": "Observar conteúdo.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize a saída do nó."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "6cf91a41aab74ff6aa5f65fe2062794e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "858bd2904fb040beaee4e1e0ab7f0885",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Seleção entre True e False."
    }
  ],
  "Connectors": [
    {
      "Start": "a7f02e7c8c7d45ebbbc66cf4047ed8db",
      "End": "2ea56f1573624ad89d35f3ac99017ea0",
      "Id": "095a18fbf3d64233b002453205402aed"
    },
    {
      "Start": "5fee688fad0a4e8f8b5ef98273cb25c0",
      "End": "2cbaa39ae63345d486968e6a56cba503",
      "Id": "fc632bdf49f845d5b7bb72aa32a82b33"
    },
    {
      "Start": "858bd2904fb040beaee4e1e0ab7f0885",
      "End": "d27f8781a7b64b27b49b100f71a02ab8",
      "Id": "1f5e84ef7ab5447891b27a47540ddae7"
    }
  ],
  "Dependencies": [
    "414f0861-30d5-4602-96fd-20dec50e5004"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2021.9.24",
      "ReferenceType": "Package",
      "Nodes": [
        "eea64ad0af0e47aa9aa6c1d3dce21b55"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Visualização do plano de fundo",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "ec5b3fbdfb104ca4ace222904e34b134",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -148.08700401270016,
        "Y": 349.27899245306884
      },
      {
        "ShowGeometry": true,
        "Name": "© OpenURL",
        "Id": "eea64ad0af0e47aa9aa6c1d3dce21b55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 271.00890207715111,
        "Y": 374.59940652818989
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e8a1c072e7934128a625678953de727e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 556.61721068249255,
        "Y": 368.81305637982189
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "6cf91a41aab74ff6aa5f65fe2062794e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 79.616396593727984,
        "Y": 450.74800455848981
      }
    ],
    "Annotations": [],
    "X": 90.9840600289672,
    "Y": -56.817676869100296,
    "Zoom": 0.59748709481578655
  }
}