{
  "Uuid": "55d10e0c-ab29-4ebb-bbe4-b898943eb312",
  "IsCustomNode": false,
  "Description": null,
  "Name": "BIMACON_Deleta backup Projeto_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\r\nsys.path.append(r\"C:\\Program Files (x86)\\IronPython 2.7\\Lib\")\r\n\r\nimport os\r\nimport re\r\n\r\n\r\nfilelist = list()\r\nfor root, dirs, files in os.walk(IN[0]):\r\n\tfor file in files:\r\n\t\tmatches = re.match(\".*\\.[0-9]+\\.(rvt|RVT)$\", file)\r\n\t\r\n\t\tif matches:\r\n\t\t\tbackup = os.path.join(root, file)\r\n\t\t\tfilelist.append(backup)\r\n\t\t\tos.remove(backup)\r\n\r\nOUT = filelist",
      "VariableInputPorts": true,
      "Id": "5b62267f73cb466ba42ca260a85b8038",
      "Inputs": [
        {
          "Id": "877c600667f944cfa5802e19676fddb2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4592931047148459eb0e01e2ceaedbb",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script IronPython incorporado."
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e3eff3a012c5492fa792f78012a93827",
      "Inputs": [
        {
          "Id": "619a5e081733491ab84510b36f8442de",
          "Name": "test",
          "Description": "Testar bloco",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f4ec5d5921e4132878ed8ab75392c50",
          "Name": "true",
          "Description": "Bloco verdadeiro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f62c208d33d14377a3f4cd2f13a96bf1",
          "Name": "false",
          "Description": "Bloco falso",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee8b1a5ed42e4e10980ffc6adfd68a33",
          "Name": "result",
          "Description": "resultado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Declaração condicional"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Nenhum backup foi excluído\"];",
      "Id": "c4bb79fcfc0742d988b845109ccf7ef7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e3aeb84fec5e4c2982f0d6e9383af435",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Feito! você excluiu \"+N+\" backups\"];",
      "Id": "602017849983412ba3d84b50b3d4e251",
      "Inputs": [
        {
          "Id": "7400c068573c438e98becb6d8302df2f",
          "Name": "N",
          "Description": "N",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3beba1210804511af78e5ddfecd3c0c",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "1ff5a84ccbe84943a8a1b6c001d67db5",
      "Inputs": [
        {
          "Id": "7c125270fdf2428cb93a1c169209de77",
          "Name": "x",
          "Description": "valor de x.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60abae99af944af3990362b3a4fee0b9",
          "Name": "y",
          "Description": "valor de y.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75968e2d2121471cb839ca9e1d760a2a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x é maior do que y?\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "2a5c25ed4b1a48aeb498e848dca9d39f",
      "Inputs": [
        {
          "Id": "f49935093ea74224b21c72146e1429ad",
          "Name": "list",
          "Description": "Lista da qual para obter a contagem de itens.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3bd5a6fae7a4f79927aef0730106384",
          "Name": "count",
          "Description": "Comprimento da lista.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retorna o número de itens armazenados na determinada lista.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "1a6fb623389f48c2a4acfc3af1273f9d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f7c85f6095c04faf8fbbf1079cfb0f67",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "df36432523a14b958c996797f57d1eca",
      "Inputs": [
        {
          "Id": "db67663b9c27461aad38cbe8d9565255",
          "Name": "Description_optional",
          "Description": "string\nValor padrão : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87ad61e9f2b14a3cb4689606e51ade91",
          "Name": "Logo_optional",
          "Description": "var\nValor padrão : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32a28d6e0a9b43c6b076472ff8ede97d",
          "Name": "ButtonText_optional",
          "Description": "string\nValor padrão : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad5d9ca9c7534a52933a3f0780f9b3b8",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b609fd4fd2964ae68c2e216aaad07031",
          "Name": "Toggle",
          "Description": "bool\nValor padrão : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "703bf0d0cfa64e649acbb60af9e4d4d0",
          "Name": "LinkToHelp_optional",
          "Description": "string\nValor padrão : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bafc9126ef974a2ab596ea031cc16cff",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nValor padrão : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "628e7716297c4ef19dc875bd2294b181",
          "Name": "MaxHeight_optional",
          "Description": "int\nValor padrão : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a475b1b0a354423a1eeac739c2b46e7",
          "Name": "Width_optional",
          "Description": "int\nValor padrão : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0918c55ac5bc4f7ca56ea95430431e62",
          "Name": "LabelWidth_optional",
          "Description": "int\nValor padrão : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ffdbf6e45d04b3f9a3999da0ab9b076",
          "Name": "User Inputs",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b58be1c60f72447a8b19612cb5d10266",
          "Name": "Was Run ",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8235c0d1d2141259ec3b1a0a9985c7b",
          "Name": "Was Cancelled",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "95634710b6a244b589596a8f8a6246c8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a31e9c0fe6b94c9297d53f5e97ea2dd5",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "f1040401e8a74475a06a0d7923ceb9c5",
      "Inputs": [
        {
          "Id": "1bf61712654d48f290e08028f24c726f",
          "Name": "list",
          "Description": "Lista da qual obter um item.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "673e614cd537425e90491d8523214540",
          "Name": "index",
          "Description": "Índice do item a ser extraído.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c20b21e4303b4788a3f9ed57ff107989",
          "Name": "item",
          "Description": "Item na lista no determinado índice.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retorna um item de uma determinada lista que está localizada no índice especificado.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.Image.ReadFromFile@var",
      "Id": "f59e995b7f2047e9b1ce983ca77183b0",
      "Inputs": [
        {
          "Id": "36bd81d719ef410da16d3e70b67a8ca6",
          "Name": "file",
          "Description": "O objeto de arquivo do qual carregar a imagem.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "938cac92d73c4ae5b4da14cb9effaa26",
          "Name": "image",
          "Description": "Imagem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Carrega o arquivo como um bitmap.\n\nImage.ReadFromFile (file: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Data-Shapes",
      "Id": "2bb353ebed7e4edbb8e41a83f107532b",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "b4599a9f156948e2b6b8ca363ae532e9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b9178a4cec93429eb8be28e826a201c6",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Seleção entre True e False."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 480.0,
      "Id": "a2bbdff25b7e41468889d52c6fe14a11",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3287f44cebdf408d8cde5001aacbdb58",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria um número."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 210.0,
      "Id": "f985efd77a0543cfa1a4d262098fdb28",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "533a42823c3741a2bce0748ac6c7ffa8",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria um número."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Confirmar",
      "Id": "a6e012f3756d4d7dae577c97da4be4b0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "06f6d3be18234d60a2b2a4be6d043dbd",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Cancelar",
      "Id": "ee03e608d30a457e9409655a95f78e97",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "72a40ad450264a20b948ffdf6db8c71a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "83433d730bcb4cdaa871cd78feb5c24b",
      "Inputs": [
        {
          "Id": "d1eeecdf9e784857a9d69ae282feb372",
          "Name": "path",
          "Description": "Caminho para o arquivo.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4bc897d78e842388e404d4734677bcf",
          "Name": "file",
          "Description": "Objeto de arquivo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria um objeto de arquivo a partir de um caminho."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "141dea082e3e42a380314b11a37b1dea",
      "Inputs": [
        {
          "Id": "82d2dcc1fc084eb19539f404ced7ad77",
          "Name": "item0",
          "Description": "Índice do item nº 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f738fd011ff4cf08ad4ff83d6ba80df",
          "Name": "list",
          "Description": "Uma lista",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma nova saída da lista das entradas determinadas"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "D:\\OneDrive\\05 - BIMACON\\01 - EMPRESA BIMACON\\00 - Logos e imagens - BIMACON\\ARTE BIMACON\\reddonda-removebg-preview.png",
      "InputValue": "..\\..\\..\\..\\..\\05 - BIMACON\\01 - EMPRESA BIMACON\\00 - Logos e imagens - BIMACON\\ARTE BIMACON\\reddonda-removebg-preview.png",
      "NodeType": "ExtensionNode",
      "Id": "b49c3436b1584905ae20562bca69656d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5290a87d46a64e24b273bccc28d8275a",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que você selecione um arquivo no sistema para obter seu nome de arquivo"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Exluir Backups de Projetos\";",
      "Id": "82a7cecdba6a4aae88320c9eb5d7de4b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2cfbd9e23bbb4c2ba3b659a633350efc",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2f3cb9e8-f0af-4074-915e-040b1e2e3443",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8d35b3fe5a2a460ea6425e47cbb85177",
      "Inputs": [
        {
          "Id": "557ec16f173e4358bbe2d3d719c3541c",
          "Name": "InputName",
          "Description": "string\nValor padrão : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a873392238347a0a49b2f413ac56d63",
          "Name": "DefaultPath",
          "Description": "string\nValor padrão : \"DirectoryPath\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4c61a7e026c4d6fa301cccf06656cd5",
          "Name": "ButtonText",
          "Description": "Is ignored if a default path is given\n\nstring\nValor padrão : \"DirectoryPath\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a6fe439ae8a4d228ee4bcf078be6240",
          "Name": "DirectoryPath input",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a DirectoryPath input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "D:\\OneDrive\\00 - TUDO REVIT",
      "Id": "cfbe09fe28bf48f7bfe97f573ba2df05",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9fe9228d17f44f948cff4db4e64a458c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Selecione a pasta",
      "Id": "314c142323734d04b712909875b0befc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "67df547914c04818931033c6b551025d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//archilab",
      "Id": "35dfcd208f5c4456ae8db1ba24a764e7",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Importar as bibliotecas necessárias do Revit\r\nimport clr\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom Autodesk.Revit.UI import TaskDialog\r\n\r\n# Pegar a entrada do Dynamo\r\nmensagem = IN[0]\r\n\r\n# Criar a TaskDialog\r\ntask_dialog = TaskDialog(\"Ok\")\r\ntask_dialog.MainInstruction = mensagem\r\n\r\n# Exibir a TaskDialog\r\ntask_dialog.Show()\r\n\r\n# Saída do script\r\nOUT = \"Sucesso!\"\r\n",
      "VariableInputPorts": true,
      "Id": "158f11430bf54ed6a1ae6933fcafc23c",
      "Inputs": [
        {
          "Id": "3f1c6b30b9b7463c832bf133b70c236c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e62db28892ee42f19f2bfcb9bb6a6ea0",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script IronPython incorporado."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.String.FromList@var[]..[]",
      "Id": "c13a5e1eccea4f3d90fb3b7fd12af3f4",
      "Inputs": [
        {
          "Id": "b2bd6e97408e49a5b4f1a8faecb6bf5d",
          "Name": "list",
          "Description": "List of objects to concatenate.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1aac431c7a9d4bfeaa67a3040c53528d",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates list values to multiple line string.\n\nString.FromList (list: var[]..[]): string"
    }
  ],
  "Connectors": [
    {
      "Start": "d4592931047148459eb0e01e2ceaedbb",
      "End": "f49935093ea74224b21c72146e1429ad",
      "Id": "24fffe3d4eb3497b94f4f29a10b1abbb"
    },
    {
      "Start": "ee8b1a5ed42e4e10980ffc6adfd68a33",
      "End": "b2bd6e97408e49a5b4f1a8faecb6bf5d",
      "Id": "341a18caff9b44719bf9ce42583f33e9"
    },
    {
      "Start": "e3aeb84fec5e4c2982f0d6e9383af435",
      "End": "f62c208d33d14377a3f4cd2f13a96bf1",
      "Id": "788719e18f0e4ef596c019506ddff972"
    },
    {
      "Start": "b3beba1210804511af78e5ddfecd3c0c",
      "End": "6f4ec5d5921e4132878ed8ab75392c50",
      "Id": "5d253990a61b445e9e6acaa0d5abf00b"
    },
    {
      "Start": "75968e2d2121471cb839ca9e1d760a2a",
      "End": "619a5e081733491ab84510b36f8442de",
      "Id": "65e569d090094a748fb9adb0c4b46f89"
    },
    {
      "Start": "b3bd5a6fae7a4f79927aef0730106384",
      "End": "7400c068573c438e98becb6d8302df2f",
      "Id": "8d9d1d0e433b41bd8cb0edeffc2c6da5"
    },
    {
      "Start": "b3bd5a6fae7a4f79927aef0730106384",
      "End": "7c125270fdf2428cb93a1c169209de77",
      "Id": "e907f92ea15f4387b839c282f5ec5ada"
    },
    {
      "Start": "f7c85f6095c04faf8fbbf1079cfb0f67",
      "End": "60abae99af944af3990362b3a4fee0b9",
      "Id": "cb895c9f990942aaa8a63b3b89fa1a09"
    },
    {
      "Start": "9ffdbf6e45d04b3f9a3999da0ab9b076",
      "End": "1bf61712654d48f290e08028f24c726f",
      "Id": "c65e1a99e2fe473ba0fb3859b15dd022"
    },
    {
      "Start": "a31e9c0fe6b94c9297d53f5e97ea2dd5",
      "End": "673e614cd537425e90491d8523214540",
      "Id": "51aea7c4f6b844eeb8103a5b56df7156"
    },
    {
      "Start": "c20b21e4303b4788a3f9ed57ff107989",
      "End": "877c600667f944cfa5802e19676fddb2",
      "Id": "b3d6ee10daf2420da7841f876e02950c"
    },
    {
      "Start": "938cac92d73c4ae5b4da14cb9effaa26",
      "End": "87ad61e9f2b14a3cb4689606e51ade91",
      "Id": "1de50d3756234bdfb8d14d44ec6d3762"
    },
    {
      "Start": "b9178a4cec93429eb8be28e826a201c6",
      "End": "b609fd4fd2964ae68c2e216aaad07031",
      "Id": "16ffedb749b34ba1855d590c2c63d19f"
    },
    {
      "Start": "3287f44cebdf408d8cde5001aacbdb58",
      "End": "628e7716297c4ef19dc875bd2294b181",
      "Id": "29abac5999094babba5a8726af427e34"
    },
    {
      "Start": "533a42823c3741a2bce0748ac6c7ffa8",
      "End": "0a475b1b0a354423a1eeac739c2b46e7",
      "Id": "59b915e8399643d980ab78d90b7efee4"
    },
    {
      "Start": "06f6d3be18234d60a2b2a4be6d043dbd",
      "End": "32a28d6e0a9b43c6b076472ff8ede97d",
      "Id": "9f9f6e743e9142ca96ae5bfb2ae89ad2"
    },
    {
      "Start": "72a40ad450264a20b948ffdf6db8c71a",
      "End": "bafc9126ef974a2ab596ea031cc16cff",
      "Id": "f754b111896745cb9c6724deeaf14acf"
    },
    {
      "Start": "f4bc897d78e842388e404d4734677bcf",
      "End": "36bd81d719ef410da16d3e70b67a8ca6",
      "Id": "310dad1088ba4061b80a4db909e3f2b9"
    },
    {
      "Start": "5f738fd011ff4cf08ad4ff83d6ba80df",
      "End": "ad5d9ca9c7534a52933a3f0780f9b3b8",
      "Id": "adb1588b05d84ac08707b5a7023bcee5"
    },
    {
      "Start": "5290a87d46a64e24b273bccc28d8275a",
      "End": "d1eeecdf9e784857a9d69ae282feb372",
      "Id": "c15e93420ac54b209e1b4c1c1d92603c"
    },
    {
      "Start": "2cfbd9e23bbb4c2ba3b659a633350efc",
      "End": "db67663b9c27461aad38cbe8d9565255",
      "Id": "bbf5d75a61684b43b07cd3d1b7a29d5d"
    },
    {
      "Start": "9a6fe439ae8a4d228ee4bcf078be6240",
      "End": "82d2dcc1fc084eb19539f404ced7ad77",
      "Id": "ebca5932d6574ea2a4cf9c6ad8839dcc"
    },
    {
      "Start": "9fe9228d17f44f948cff4db4e64a458c",
      "End": "9a873392238347a0a49b2f413ac56d63",
      "Id": "beaa7650ac554563affa6e73ad79f075"
    },
    {
      "Start": "67df547914c04818931033c6b551025d",
      "End": "c4c61a7e026c4d6fa301cccf06656cd5",
      "Id": "bf804b1214cc4ea7814ecb19c4d3199f"
    },
    {
      "Start": "1aac431c7a9d4bfeaa67a3040c53528d",
      "End": "3f1c6b30b9b7463c832bf133b70c236c",
      "Id": "3f210035ed5b4fcabc206c667c41eb59"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "2f3cb9e8-f0af-4074-915e-040b1e2e3443"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.105",
      "ReferenceType": "Package",
      "Nodes": [
        "df36432523a14b958c996797f57d1eca",
        "8d35b3fe5a2a460ea6425e47cbb85177"
      ]
    },
    {
      "Name": "Orchid",
      "Version": "2.6.10.6373",
      "ReferenceType": "Package",
      "Nodes": [
        "c13a5e1eccea4f3d90fb3b7fd12af3f4"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Visualização do plano de fundo",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "5b62267f73cb466ba42ca260a85b8038",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 320.0,
        "Y": 285.5
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "e3eff3a012c5492fa792f78012a93827",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1442.8194802370981,
        "Y": 438.53733785982672
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c4bb79fcfc0742d988b845109ccf7ef7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 893.01654369514722,
        "Y": 743.28417739057159
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "602017849983412ba3d84b50b3d4e251",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 698.41604199207825,
        "Y": 611.0442336974387
      },
      {
        "ShowGeometry": true,
        "Name": ">",
        "Id": "1ff5a84ccbe84943a8a1b6c001d67db5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 898.17435308761526,
        "Y": 358.68621401013581
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "2a5c25ed4b1a48aeb498e848dca9d39f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 626.77284834150294,
        "Y": 260.02425262330723
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1a6fb623389f48c2a4acfc3af1273f9d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 785.04210761221623,
        "Y": 483.0556579444027
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "df36432523a14b958c996797f57d1eca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -696.85733575674362,
        "Y": 166.88540904040781
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "95634710b6a244b589596a8f8a6246c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -247.73545423229075,
        "Y": 228.07344607177981
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "f1040401e8a74475a06a0d7923ceb9c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -64.988253896073729,
        "Y": 145.49379795201992
      },
      {
        "ShowGeometry": true,
        "Name": "Image.ReadFromFile",
        "Id": "f59e995b7f2047e9b1ce983ca77183b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -907.51102798758416,
        "Y": 43.655064490547943
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2bb353ebed7e4edbb8e41a83f107532b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -773.70737550006356,
        "Y": -150.70298970746182
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "b4599a9f156948e2b6b8ca363ae532e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -912.59397514557418,
        "Y": 385.20005145993775
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "a2bbdff25b7e41468889d52c6fe14a11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -861.29474951747375,
        "Y": 447.23518064078792
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "f985efd77a0543cfa1a4d262098fdb28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -858.01609739862374,
        "Y": 521.24922539706779
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "a6e012f3756d4d7dae577c97da4be4b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -912.360948823374,
        "Y": 215.95151501827797
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "ee03e608d30a457e9409655a95f78e97",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -906.7254010864342,
        "Y": 295.82256489030772
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "83433d730bcb4cdaa871cd78feb5c24b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1088.3620191179559,
        "Y": 12.247341097367894
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "141dea082e3e42a380314b11a37b1dea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1076.0596057326959,
        "Y": 330.72955814907766
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "b49c3436b1584905ae20562bca69656d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1657.736047703316,
        "Y": 0.82627776270794584
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "82a7cecdba6a4aae88320c9eb5d7de4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1454.0422587382061,
        "Y": -190.14609809068031
      },
      {
        "ShowGeometry": true,
        "Name": "DirectoryPath Data",
        "Id": "8d35b3fe5a2a460ea6425e47cbb85177",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1487.3863577863156,
        "Y": 255.50394903637073
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "cfbe09fe28bf48f7bfe97f573ba2df05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1736.3479943976561,
        "Y": 289.56340575997467
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "314c142323734d04b712909875b0befc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1706.1902932835958,
        "Y": 377.20699966508585
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "35dfcd208f5c4456ae8db1ba24a764e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2035.5254606247961,
        "Y": -124.48484684705193
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "158f11430bf54ed6a1ae6933fcafc23c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1816.3990857232457,
        "Y": 451.74046733977963
      },
      {
        "ShowGeometry": true,
        "Name": "o|String.FromList",
        "Id": "c13a5e1eccea4f3d90fb3b7fd12af3f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1611.1075129970459,
        "Y": 450.29054055923876
      }
    ],
    "Annotations": [
      {
        "Id": "a13724b84e3343208b6cc2e58a2611a0",
        "Title": "<Clique aqui para editar o título do grupo>",
        "Nodes": [
          "df36432523a14b958c996797f57d1eca",
          "95634710b6a244b589596a8f8a6246c8",
          "f1040401e8a74475a06a0d7923ceb9c5",
          "f59e995b7f2047e9b1ce983ca77183b0",
          "2bb353ebed7e4edbb8e41a83f107532b",
          "b4599a9f156948e2b6b8ca363ae532e9",
          "a2bbdff25b7e41468889d52c6fe14a11",
          "f985efd77a0543cfa1a4d262098fdb28",
          "a6e012f3756d4d7dae577c97da4be4b0",
          "ee03e608d30a457e9409655a95f78e97",
          "83433d730bcb4cdaa871cd78feb5c24b",
          "141dea082e3e42a380314b11a37b1dea",
          "b49c3436b1584905ae20562bca69656d",
          "82a7cecdba6a4aae88320c9eb5d7de4b",
          "8d35b3fe5a2a460ea6425e47cbb85177",
          "cfbe09fe28bf48f7bfe97f573ba2df05",
          "314c142323734d04b712909875b0befc",
          "35dfcd208f5c4456ae8db1ba24a764e7"
        ],
        "Left": -2045.5254606247961,
        "Top": -243.14609809068031,
        "Width": 2169.5372067287226,
        "Height": 832.3953234877481,
        "FontSize": 36.0,
        "InitialTop": -190.14609809068031,
        "InitialHeight": 856.3953234877481,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "29d0221cd9c94c06be6eca77be1721c2",
        "Title": "mensagem",
        "Nodes": [
          "e3eff3a012c5492fa792f78012a93827",
          "c4bb79fcfc0742d988b845109ccf7ef7",
          "602017849983412ba3d84b50b3d4e251",
          "1ff5a84ccbe84943a8a1b6c001d67db5",
          "2a5c25ed4b1a48aeb498e848dca9d39f",
          "1a6fb623389f48c2a4acfc3af1273f9d",
          "158f11430bf54ed6a1ae6933fcafc23c",
          "c13a5e1eccea4f3d90fb3b7fd12af3f4"
        ],
        "Left": 616.77284834150294,
        "Top": 207.02425262330723,
        "Width": 1333.6262373817426,
        "Height": 629.25992476726435,
        "FontSize": 36.0,
        "InitialTop": 260.02425262330723,
        "InitialHeight": 628.25992476726435,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 1166.1424756599395,
    "Y": 361.31569634870067,
    "Zoom": 0.78584478282941106
  }
}