{
  "Uuid": "c804fca6-a35f-4afc-b7ca-b3f0394379fe",
  "IsCustomNode": false,
  "Description": null,
  "Name": "BIMACON_Deleta Familias com extensão 1_R00_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Elements.Elements.Delete@Revit.Elements.Element",
      "Id": "958b2458d7354bae96d6318e3116b111",
      "Inputs": [
        {
          "Id": "e4c8ed0176714cb2bbdedbec3141d11f",
          "Name": "element",
          "Description": "Element to delete.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67323981d7764456a52797c9aacfcc75",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete element from Revit DB.\n\nElements.Delete (element: Element): bool"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 128,
      "SelectedString": "Family",
      "NodeType": "ExtensionNode",
      "Id": "b8c2d47dc3064c45a3c1bd82f0e8abd6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "957500e0682141159510cf1fdf65cf3d",
          "Name": "Types",
          "Description": "O Types selecionado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todos as subclasses de elementos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "917551681e2e4f4e8ab0c8c67d1d0696",
      "Inputs": [
        {
          "Id": "f1fb8bbcc1184503bbef362f2225d83c",
          "Name": "list",
          "Description": "Lista para aplainar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f2e05a0b8c842cf91b547d36b46b71d",
          "Name": "amount",
          "Description": "Camadas de aninhamento de listas a serem removidas (-1 removerá todos os aninhamentos de listas)\n\nint\nValor padrão : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "281c46be9b2042e797169d4b3069ae16",
          "Name": "list",
          "Description": "Lista nivelada por quantidade",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Aplaina uma lista aninhada de listas por um determinado montante.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "656815af67f44981929d9fcc0ddc2e72",
      "Inputs": [
        {
          "Id": "39cc6fceab1b438f8e20f3bb35898639",
          "Name": "list",
          "Description": "Lista da qual filtrar os duplicados.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b01d4cb1adf41c5badabd2f6356682a",
          "Name": "list",
          "Description": "Lista filtrada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cria uma nova lista que contém todos os itens exclusivos da determinada lista.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "d83306798ba449cc83f3db8e7a7eaddd",
      "Inputs": [
        {
          "Id": "9dbd6454b5004046ac1a7231b74d96e0",
          "Name": "element type",
          "Description": "Um tipo de elemento.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "692718f589914f27b2831651403a8d41",
          "Name": "elements",
          "Description": "Todos os elementos no documento ativo de um determinado tipo.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todos os elementos no documento ativo de uma determinada classe."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Family.Name",
      "Id": "40a4d8bf76d24a608316e1cf8ec7eb1d",
      "Inputs": [
        {
          "Id": "1650177c99c6418b9ba89e4949b18d83",
          "Name": "family",
          "Description": "Revit.Elements.Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4d99e30f5854dd2ad8a9c63c8f96e35",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "O nome desta família\n\nFamily.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "81125dc48d104eb5aead2879fe891e19",
      "Inputs": [
        {
          "Id": "2fddebdf5f64447884243ecfe12df71a",
          "Name": "test",
          "Description": "Testar bloco",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64d007fa443e414f9987e12b7d7df4c9",
          "Name": "true",
          "Description": "Bloco verdadeiro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3132f81448dc445b932cbfcadf020b43",
          "Name": "false",
          "Description": "Bloco falso",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9d43afe25db4b7990847652f012bf93",
          "Name": "result",
          "Description": "resultado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Declaração condicional"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Nenhum elemento deletado\"];",
      "Id": "44fceda56a514e25b9bb527fe75e4720",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dc9eacd9b0b34b67a10509f864efc500",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"\"+N+\" elementos foram deletados\"];",
      "Id": "34f306d3b8de48e7bbbe68ac9e0419e8",
      "Inputs": [
        {
          "Id": "286d71d0c24a4a2ab6373138a61326dd",
          "Name": "N",
          "Description": "N",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dee7959a1e334d9692988a5ecf9b5853",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "bf7b6f3f94804df7897714ae8caa5bc5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "263ebdc2b9dc482ea2986c3c588c13e6",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "b3024d3a99c848a08904875d8167005a",
      "Inputs": [
        {
          "Id": "e561da8a39b04acbb5f3e4c56961b109",
          "Name": "x",
          "Description": "Valor inteiro ou duplo\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56e1c829d1fd42618a01a0b504bd675d",
          "Name": "y",
          "Description": "Valor inteiro ou duplo\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3379201266754061b06174a5bd96657a",
          "Name": "bool",
          "Description": "Verdadeiro se x for maior do que y; falso se não for",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compara se x é maior do que y\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "e6cf7a37b8bc4cac8b45376d702bf17b",
      "Inputs": [
        {
          "Id": "9489a05944e345688a3e7201b37a7449",
          "Name": "list",
          "Description": "Lista para aplainar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba4770a446bd4e42b50478f5fa5b8c1d",
          "Name": "amount",
          "Description": "Camadas de aninhamento de listas a serem removidas (-1 removerá todos os aninhamentos de listas)\n\nint\nValor padrão : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b1d6590443c4408fae48deb211ca9b7a",
          "Name": "list",
          "Description": "Lista nivelada por quantidade",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Aplaina uma lista aninhada de listas por um determinado montante.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.String.FromList@var[]..[]",
      "Id": "a392db23fd454f428f7b51ac52574fd0",
      "Inputs": [
        {
          "Id": "64b4edce0c10455ea90580b8e93a109c",
          "Name": "list",
          "Description": "List of objects to concatenate.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d183a7da7268432e9d61a10c89b54bfb",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates list values to multiple line string.\n\nString.FromList (list: var[]..[]): string"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Importar as bibliotecas necessárias do Revit\r\nimport clr\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom Autodesk.Revit.UI import TaskDialog\r\n\r\n# Pegar a entrada do Dynamo\r\nmensagem = IN[0]\r\n\r\n# Criar a TaskDialog\r\ntask_dialog = TaskDialog(\"Ok\")\r\ntask_dialog.MainInstruction = mensagem\r\n\r\n# Exibir a TaskDialog\r\ntask_dialog.Show()\r\n\r\n# Saída do script\r\nOUT = \"Sucesso!\"\r\n",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "88245079c2f24477922473b85e47003f",
      "Inputs": [
        {
          "Id": "33b7514948b74af8bdb5a515e5378bef",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed4dedd8485b4016a1dd9ae475c520b0",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script Python incorporado."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "84004796ef274b96a6d7741735d03b84",
      "Inputs": [
        {
          "Id": "4bf9228475ed48c29c0501e3e057fe35",
          "Name": "Description_optional",
          "Description": "string\nValor padrão : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe586a5277144062bca1ae5b182bc828",
          "Name": "Logo_optional",
          "Description": "var\nValor padrão : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3663784e11c5421390a2285e6195bcad",
          "Name": "ButtonText_optional",
          "Description": "string\nValor padrão : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a43968982846418ca0f8a7da95fe99e8",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06be86cd1c1b4513b2be32580171606e",
          "Name": "Toggle",
          "Description": "bool\nValor padrão : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc4ff1025ae9407b8dc522a2c067aeac",
          "Name": "LinkToHelp_optional",
          "Description": "string\nValor padrão : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f6f05facfe2492eab1040bbd58861bd",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nValor padrão : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e077072cf6b461c8b1d53e5911fc7de",
          "Name": "MaxHeight_optional",
          "Description": "int\nValor padrão : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99101c7bf62e4341b9ba9d01bda3c1e7",
          "Name": "Width_optional",
          "Description": "int\nValor padrão : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9d090afe77b425dabe287b12aa92fe4",
          "Name": "LabelWidth_optional",
          "Description": "int\nValor padrão : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a000361b37b34c76a732743703c21b69",
          "Name": "User Inputs",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6daec2adc60b432ba4cfd4a24dbccb5e",
          "Name": "Was Run ",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5796026fb4a646ad9d38668c50afb84d",
          "Name": "Was Cancelled",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Selecione as famílias a serem deletadas\";",
      "Id": "34c005703e754fe2915490a88a9436b0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1fb3d5e6138e48be849b55ed2a471544",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Data-Shapes",
      "Id": "0e5c74ba01144089a4c308ec6f64bb56",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//archilab",
      "Id": "ee8bfe7b88ba46978ae3c35e29c3c6fa",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "D:\\OneDrive\\05 - BIMACON\\01 - EMPRESA BIMACON\\00 - Logos e imagens - BIMACON\\ARTE BIMACON\\reddonda-removebg-preview.png",
      "InputValue": "..\\..\\..\\..\\..\\05 - BIMACON\\01 - EMPRESA BIMACON\\00 - Logos e imagens - BIMACON\\ARTE BIMACON\\reddonda-removebg-preview.png",
      "NodeType": "ExtensionNode",
      "Id": "3df86ffb3e0f4222b130d6f94b046745",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fc00ef3ad8cd42c6858cdf248462544b",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite selecionar um arquivo no sistema para obter seu caminho do arquivo."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.Image.ReadFromFile@var",
      "Id": "8be92a8b2e934d4abbcff899178b4a13",
      "Inputs": [
        {
          "Id": "b5c1f72552ef4bab8eca34f30e0c7c17",
          "Name": "file",
          "Description": "Objeto de arquivo do qual a imagem é carregada\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f027a99841b4f959048105e5f715dc6",
          "Name": "image",
          "Description": "Objeto de imagem do arquivo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Carrega o arquivo como um bitmap.\n\nImage.ReadFromFile (file: var): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5c42023246b84d03906f6bcd4f6ad58a",
      "Inputs": [
        {
          "Id": "9cd181f0c2b14802b1ac076d046371e4",
          "Name": "path",
          "Description": "Caminho para o arquivo.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55745ce509ea45769dfd6b78487c0793",
          "Name": "file",
          "Description": "Objeto de arquivo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria um objeto de arquivo a partir de um caminho."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Confirmar",
      "Id": "42f0b7ac703a4f08986c1892c4add673",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5ad2649994f8498086087a3275b14239",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "1a0a5640c1274ec7abc11d8dabbfd1f7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bff118f6f51242e8be7af8d7feb2cc8d",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Seleção entre True e False."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Cancelar",
      "Id": "d72bba9e906249df85d6579917d3d324",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2d047cdab1134f58a063e7850984f565",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "6359f20eb4ab4a7a84524d3e192a5faf",
      "Inputs": [
        {
          "Id": "a5106be419c94ddc93f85f37a8da0dcf",
          "Name": "item0",
          "Description": "Índice do item nº 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f2df2f9b7344d64ab90b062a15a2603",
          "Name": "list",
          "Description": "Uma lista",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma nova saída da lista das entradas determinadas"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "78349b7a383a4e15974e245006eefb6b",
      "Inputs": [
        {
          "Id": "2154e08fa2104442af1a8568f8669a63",
          "Name": "InputName",
          "Description": "string\nValor padrão : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1538be30e6d94ed880688597960b1d96",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a5526c41ff94329a7845ee6caaa0378",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "564e1cf6ab2941859d7d9b000d4f30c4",
          "Name": "Height_optionnal",
          "Description": "int\nValor padrão : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2aacbfb2374e4f1e8c8efa3756e4b6dd",
          "Name": "HilightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nValor padrão : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17df181f1361497a9cc7858d32b76892",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nValor padrão : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3e42c286f074d94b1d707775ac86181",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nValor padrão : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d75a160657ba418883af6fa057765ebd",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nValor padrão : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d640260759cd4b349980b6ffb1102886",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nValor padrão : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93d5dc124c1c4404ae40875def5311bf",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nValor padrão : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d5c2f5a7c3e44afb6b53a9e266a729c",
          "Name": "ListView input",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "9df5ccb9350a4ee185f7a1ef00c7cec5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bbcafcf16f144efea76ca207f67baedc",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "e4ff1aa1b94f41a4b4dccad718986c06",
      "Inputs": [
        {
          "Id": "72368d0e7eae400ba930d9b34e70d353",
          "Name": "list",
          "Description": "Lista da qual obter um item.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1522f8f5ab894b2ab4011a1860e58cae",
          "Name": "index",
          "Description": "Índice do item a ser extraído.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "748b6b2c0cc0435bbbebc08b7fa978cb",
          "Name": "item",
          "Description": "Item na lista no determinado índice.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retorna um item de uma determinada lista que está localizada no índice especificado.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.CountTrue@var[]..[]",
      "Id": "46d383a7754f4e1b998b3f06c58ba3c1",
      "Inputs": [
        {
          "Id": "0bee290449bd4ab8a5c599ba9666eff9",
          "Name": "list",
          "Description": "A lista na qual localizar os valores booleanos verdadeiros.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "606f9f0619ab491aad392a174246d693",
          "Name": "int",
          "Description": "O número de valores booleanos verdadeiros na lista.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retorna o número de valores booleanos verdadeiros na lista fornecida.\n\nList.CountTrue (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "600;",
      "Id": "81b707f3de3342a89fa6c0b7d6c821e9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fd1b34cbf09c4e27b627f5a79c488b3c",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Family.Name",
      "Id": "bb63ca4363e04a199194e3b03d61cf05",
      "Inputs": [
        {
          "Id": "5b2af8ca1870478dac159ee0417d7600",
          "Name": "family",
          "Description": "Revit.Elements.Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b11cfb788e4403181bff5b8a9e01d30",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "O nome desta família\n\nFamily.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "158ebe4cf9fe407eac043964be54d1c2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e9b97f6706094939a41d03f6b25b1482",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Seleção entre True e False."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "e79119ab3b1741bb9985b68902d0fa0d",
      "Inputs": [
        {
          "Id": "4d8e86ec044a45908d9d7388e75caaaa",
          "Name": "list",
          "Description": "Lista de itens a ser classificada\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9275554fc65c4a6d80c23836d3e29757",
          "Name": "int[]",
          "Description": "Os índices dos itens na lista classificada",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Classifica a lista por itens e retorna seus índices.\n\nList.Sort (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Family.ByName@string",
      "Id": "9db3ca6f408c4ce8a08185dca5dcfd3e",
      "Inputs": [
        {
          "Id": "37b362fa05b343eea036c869cbaf949b",
          "Name": "name",
          "Description": "O nome da família no documento atual\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e90ae9aa54ec4653887a22884d84f839",
          "Name": "Family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obter uma família do documento atual fornecido seu nome\n\nFamily.ByName (name: string): Family"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.EndsWith@string,string,bool",
      "Id": "02061ef6f94f432fa5dccf89a10007f6",
      "Inputs": [
        {
          "Id": "a48bde7bc6084f3983f06cc912850140",
          "Name": "string",
          "Description": "Sequência de caracteres cujo final deve ser pesquisado\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "563c593401694d8985c9db3ab4c0e4c1",
          "Name": "searchFor",
          "Description": "Subsequência de caracteres cujo final deve ser pesquisado\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c8ba024db334d40a163a5839b4c6ffa",
          "Name": "ignoreCase",
          "Description": "Verdadeiro se forem ignoradas as maiúsculas e minúsculas na comparação; falso se forem consideradas\n\nbool\nValor padrão : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84f9114913c946b186a347cebdd4f32a",
          "Name": "bool",
          "Description": "Verdadeiro se a sequência de caracteres começar com a subsequência de caracteres; falso se não começar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determina se a determinada sequência de caracteres começa com a determinada subsequência de caracteres.\n\nString.EndsWith (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"1\";",
      "Id": "ebd34266838b45f1b5faa22362198e1a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1ba7a8674d544303950ca34017676c67",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "fe6b126ae7b94f4aa19ee9fec7d72d63",
      "Inputs": [
        {
          "Id": "4a58b560fd874e51b7bc42a4ec50d790",
          "Name": "list",
          "Description": "Lista a filtrar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e4da5409ef948218366ed0be9fe8fe7",
          "Name": "mask",
          "Description": "Lista de booleanos representando uma máscara.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48f3651abe2a479b9ea043ead3d82954",
          "Name": "in",
          "Description": "Os itens cujo índice de máscara é verdadeiro.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f89c5fd92404c6fab2b1eca3cd88e1c",
          "Name": "out",
          "Description": "Os itens cujo índice de máscara é falso.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtra uma sequência examinando os índices correspondentes em lista separada de booleanos.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.EndsWith@string,string,bool",
      "Id": "d7c73af07604428ba28eb13f80224acc",
      "Inputs": [
        {
          "Id": "283ef7d303f445c1bf8e95948c44bb6c",
          "Name": "string",
          "Description": "Sequência de caracteres cujo final deve ser pesquisado\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdd5eef02dbc4ec49cc69476cf5116b3",
          "Name": "searchFor",
          "Description": "Subsequência de caracteres cujo final deve ser pesquisado\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fed237a8ec514d86970dda46e65c88b7",
          "Name": "ignoreCase",
          "Description": "Verdadeiro se forem ignoradas as maiúsculas e minúsculas na comparação; falso se forem consideradas\n\nbool\nValor padrão : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27cc67cee0f2421a94a8eab5a614f4d8",
          "Name": "bool",
          "Description": "Verdadeiro se a sequência de caracteres começar com a subsequência de caracteres; falso se não começar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determina se a determinada sequência de caracteres começa com a determinada subsequência de caracteres.\n\nString.EndsWith (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"01\";",
      "Id": "da76fd835e144f73be2ee8914862d5d8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "af8fbfc4a1aa4f3391a81d26e3bf2b6a",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "16ab956ee261491abff437990c3a5e95",
      "Inputs": [
        {
          "Id": "dfc0c304388a44aaa9c69ce066f72e7e",
          "Name": "list",
          "Description": "Lista a filtrar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44d51683c1f84b01823a93bc007f24ad",
          "Name": "mask",
          "Description": "Lista de booleanos representando uma máscara.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a78d2ed6c074e76a6ba67b239ab86d6",
          "Name": "in",
          "Description": "Os itens cujo índice de máscara é verdadeiro.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f18a4774bb5c482c8168dd4d5c3406e3",
          "Name": "out",
          "Description": "Os itens cujo índice de máscara é falso.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtra uma sequência examinando os índices correspondentes em lista separada de booleanos.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Family.Name",
      "Id": "36dc318855554f04b6232ad248ba54a4",
      "Inputs": [
        {
          "Id": "e9b60f8e126448ff9886555f749d1f12",
          "Name": "family",
          "Description": "Revit.Elements.Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ac481f5e2634d55bac029f0aab154c7",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "O nome desta família\n\nFamily.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.EndsWith@string,string,bool",
      "Id": "096d5d1e1a3e4d25be18437d6563b2ab",
      "Inputs": [
        {
          "Id": "6f2d675e22b140e68cba4b617b7b3257",
          "Name": "string",
          "Description": "Sequência de caracteres cujo final deve ser pesquisado\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "407bba588a46405695485a408c872e0c",
          "Name": "searchFor",
          "Description": "Subsequência de caracteres cujo final deve ser pesquisado\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16b91fbc0a024ade806c141b6012e282",
          "Name": "ignoreCase",
          "Description": "Verdadeiro se forem ignoradas as maiúsculas e minúsculas na comparação; falso se forem consideradas\n\nbool\nValor padrão : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4719d34134fa498daefd2bb44fbca133",
          "Name": "bool",
          "Description": "Verdadeiro se a sequência de caracteres começar com a subsequência de caracteres; falso se não começar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determina se a determinada sequência de caracteres começa com a determinada subsequência de caracteres.\n\nString.EndsWith (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "de60337918bf441b981c8f8fe2dc0723",
      "Inputs": [
        {
          "Id": "c267885ddf89486e84bb7045ff67d5fc",
          "Name": "list",
          "Description": "Lista a filtrar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d0c120fd2dc4a78b9c51991213101c9",
          "Name": "mask",
          "Description": "Lista de booleanos representando uma máscara.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "963f59b4a03b4f50934e214b4d0176e1",
          "Name": "in",
          "Description": "Os itens cujo índice de máscara é verdadeiro.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac24f20a602740749ccfabf2f3d7d2c8",
          "Name": "out",
          "Description": "Os itens cujo índice de máscara é falso.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtra uma sequência examinando os índices correspondentes em lista separada de booleanos.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" 1\";",
      "Id": "2e3868c9aecb4234ae7eea3265a02ca0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "536a97b0cd0842ae852a531b431b7649",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Family.Name",
      "Id": "9a339691cab046e4a48f107d46b518fd",
      "Inputs": [
        {
          "Id": "0fdfb354f9f94a41bd52e800d9e4f0b1",
          "Name": "family",
          "Description": "Revit.Elements.Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1fd2ca376a4648ca844c3daeb13f2924",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "O nome desta família\n\nFamily.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Family.ByName@string",
      "Id": "172652e9d45b415bb2d3e2d4f586ab48",
      "Inputs": [
        {
          "Id": "22e87ce4b07a4f7599dea77ff67f5f39",
          "Name": "name",
          "Description": "O nome da família no documento atual\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3bf208eb6ca84561bc58ee4cdd212d3a",
          "Name": "Family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obter uma família do documento atual fornecido seu nome\n\nFamily.ByName (name: string): Family"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Remove@string,int,int",
      "Id": "b915cedfbbe94b289819de50d57fdff0",
      "Inputs": [
        {
          "Id": "97edf71492834ce2a377ab9c9c63a150",
          "Name": "string",
          "Description": "Sequência de caracteres da qual remover caracteres.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a53098c0696345a0ae244724157b4bc1",
          "Name": "startIndex",
          "Description": "Índice no qual iniciar a remoção.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba142fe4ae424614893438c99ea98537",
          "Name": "count",
          "Description": "Quantidade de caracteres para remover, Observação: Se o número for negativo, o processo de remoção irá da direita para a esquerda.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aad00de5f45f41b9aa52cd4f92e6c4aa",
          "Name": "string",
          "Description": "Sequência de caracteres com os caracteres removidos.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Remove os caracteres de uma sequência de caracteres.\n\nString.Remove (string: string, startIndex: int, count: int): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Length@string",
      "Id": "47975b7fd9e4460cb6479457a3d67273",
      "Inputs": [
        {
          "Id": "c91008e70b86424b88bb87199e8f7fdd",
          "Name": "string",
          "Description": "Sequência de caracteres cujo comprimento deve ser encontrado\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5540cbc385904cae8a4c8552634aea90",
          "Name": "int",
          "Description": "Número de caracteres na sequência de caracteres",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retorna o número de caracteres contidos na determinada sequência de caracteres.\n\nString.Length (string: string): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "-@var[]..[],var[]..[]",
      "Id": "2279486f76fb404b8750aa35cef0d823",
      "Inputs": [
        {
          "Id": "262cbd799f1342b6b8b9a7959724afd8",
          "Name": "x",
          "Description": "Valor inteiro ou duplo\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3344341d6aa04391a59ce97326ef9bbb",
          "Name": "y",
          "Description": "Valor inteiro ou duplo\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb92b4c0945241d584ead158923031aa",
          "Name": "number",
          "Description": "Resultado da entrada y subtraída da entrada x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retorna a subtração de x menos y\n\n- (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;\n\"1\";",
      "Id": "4f87174f814647b8a83366ca08f9c2c1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6373af236d0240cdbd4b68e9116bbca0",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a31c68d5cea64da08751263214f74096",
          "Name": "",
          "Description": "Valor da expressão na linha 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "a9ac64986cf44601bbcfa1f124b08598",
      "Inputs": [
        {
          "Id": "e62d2e70421b4c4bb3d1d7e50d455c22",
          "Name": "item0",
          "Description": "Índice do item nº 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8f2e4465ca44f5d9539fdd2243aa7e7",
          "Name": "item1",
          "Description": "Índice do Item nº 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "baf13ea8bc4241d3bfac09f3f3c5e2c5",
          "Name": "list",
          "Description": "Uma lista (tipo: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma nova saída da lista das entradas determinadas"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Family.Name",
      "Id": "c795b80bf1044598ae9306c64487173f",
      "Inputs": [
        {
          "Id": "5c01f78f1044466e99474030ae93f092",
          "Name": "family",
          "Description": "Revit.Elements.Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af5f7eb5c16548998df58d23cd09c7f2",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "O nome desta família\n\nFamily.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "06f325cba3c9447385b3348c3e94dadd",
      "Inputs": [
        {
          "Id": "52d4b4701f2d4b50a4556ab6b3047775",
          "Name": "list",
          "Description": "Lista para aplainar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84888eda916f4e87a367f2a98d25279d",
          "Name": "amount",
          "Description": "Camadas de aninhamento de listas a serem removidas (-1 removerá todos os aninhamentos de listas)\n\nint\nValor padrão : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be74091fa9b7437aa58f068cb48c3d5f",
          "Name": "list",
          "Description": "Lista nivelada por quantidade",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Aplaina uma lista aninhada de listas por um determinado montante.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "ee69cca06bbd43a19bb0c2c06456fc04",
      "Inputs": [
        {
          "Id": "96f5cf72236844d99ff41fdcc744cf57",
          "Name": "list",
          "Description": "Lista contendo sublistas nulas e vazias para limpar\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f18c78396ba4ece8234c12de7ba1f2f",
          "Name": "preserveIndices",
          "Description": "Forneça uma opção para preservar os índices dos dados\n\nbool\nValor padrão : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85585b5aad8148f2a191428d55467403",
          "Name": "list",
          "Description": "Lista de listas transpostas",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Limpa os dados de listas nulas e vazias de uma determinada de cotas arbitrárias\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "612b3ff405dc4962bbc290281d2efefb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d1d2b4038ca84337a18a19fdcdfcd451",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Seleção entre True e False."
    }
  ],
  "Connectors": [
    {
      "Start": "67323981d7764456a52797c9aacfcc75",
      "End": "0bee290449bd4ab8a5c599ba9666eff9",
      "Id": "225a681438d947db98cad163fd9cc6b2",
      "IsHidden": "False"
    },
    {
      "Start": "957500e0682141159510cf1fdf65cf3d",
      "End": "9dbd6454b5004046ac1a7231b74d96e0",
      "Id": "5936df5c6b7b46768cf2c9d237d40282",
      "IsHidden": "False"
    },
    {
      "Start": "281c46be9b2042e797169d4b3069ae16",
      "End": "39cc6fceab1b438f8e20f3bb35898639",
      "Id": "98b24e07423d428fb2740f7d19cbdf8a",
      "IsHidden": "False"
    },
    {
      "Start": "9b01d4cb1adf41c5badabd2f6356682a",
      "End": "1650177c99c6418b9ba89e4949b18d83",
      "Id": "54645f96f7d649b28c25599adbd81afd",
      "IsHidden": "False"
    },
    {
      "Start": "692718f589914f27b2831651403a8d41",
      "End": "f1fb8bbcc1184503bbef362f2225d83c",
      "Id": "9d54050c1d5b427e9d9e57401acf64ef",
      "IsHidden": "False"
    },
    {
      "Start": "d4d99e30f5854dd2ad8a9c63c8f96e35",
      "End": "4d8e86ec044a45908d9d7388e75caaaa",
      "Id": "8bbb848c46a845dcbd4b7e54a57fea0b",
      "IsHidden": "False"
    },
    {
      "Start": "b9d43afe25db4b7990847652f012bf93",
      "End": "9489a05944e345688a3e7201b37a7449",
      "Id": "7ce35d1b57964e6a848692d3894da715",
      "IsHidden": "False"
    },
    {
      "Start": "dc9eacd9b0b34b67a10509f864efc500",
      "End": "3132f81448dc445b932cbfcadf020b43",
      "Id": "0e5d53c572b24e0cb590b737c6b42f9f",
      "IsHidden": "False"
    },
    {
      "Start": "dee7959a1e334d9692988a5ecf9b5853",
      "End": "64d007fa443e414f9987e12b7d7df4c9",
      "Id": "0b1a0d248cd6440dbc0512af86190bd0",
      "IsHidden": "False"
    },
    {
      "Start": "263ebdc2b9dc482ea2986c3c588c13e6",
      "End": "56e1c829d1fd42618a01a0b504bd675d",
      "Id": "76771edb326c430e964f500710526e94",
      "IsHidden": "False"
    },
    {
      "Start": "3379201266754061b06174a5bd96657a",
      "End": "2fddebdf5f64447884243ecfe12df71a",
      "Id": "8be0d4771972403d9f3d7cfd72f82460",
      "IsHidden": "False"
    },
    {
      "Start": "b1d6590443c4408fae48deb211ca9b7a",
      "End": "64b4edce0c10455ea90580b8e93a109c",
      "Id": "5692ad2f57304ca7b7c67f4fa64a516b",
      "IsHidden": "False"
    },
    {
      "Start": "d183a7da7268432e9d61a10c89b54bfb",
      "End": "33b7514948b74af8bdb5a515e5378bef",
      "Id": "c80237594ee7455e86a876f80e82dd3c",
      "IsHidden": "False"
    },
    {
      "Start": "a000361b37b34c76a732743703c21b69",
      "End": "72368d0e7eae400ba930d9b34e70d353",
      "Id": "2a9eeb091cd8488ebc7ddb803e205c4f",
      "IsHidden": "False"
    },
    {
      "Start": "1fb3d5e6138e48be849b55ed2a471544",
      "End": "4bf9228475ed48c29c0501e3e057fe35",
      "Id": "9df67b74a0424681bf1ca35b6d62f229",
      "IsHidden": "False"
    },
    {
      "Start": "fc00ef3ad8cd42c6858cdf248462544b",
      "End": "9cd181f0c2b14802b1ac076d046371e4",
      "Id": "f70078eef4624965bd1bbae3cdf9825e",
      "IsHidden": "False"
    },
    {
      "Start": "4f027a99841b4f959048105e5f715dc6",
      "End": "fe586a5277144062bca1ae5b182bc828",
      "Id": "d0a56944f5624cfda1da83add199a314",
      "IsHidden": "False"
    },
    {
      "Start": "55745ce509ea45769dfd6b78487c0793",
      "End": "b5c1f72552ef4bab8eca34f30e0c7c17",
      "Id": "59f2917daa314e05b6e6c70c28ab88de",
      "IsHidden": "False"
    },
    {
      "Start": "5ad2649994f8498086087a3275b14239",
      "End": "3663784e11c5421390a2285e6195bcad",
      "Id": "2102d63d9456468c9a1c4c99055c70f5",
      "IsHidden": "False"
    },
    {
      "Start": "bff118f6f51242e8be7af8d7feb2cc8d",
      "End": "06be86cd1c1b4513b2be32580171606e",
      "Id": "ba4f688053ac4ff19b7bafa3e8880f34",
      "IsHidden": "False"
    },
    {
      "Start": "2d047cdab1134f58a063e7850984f565",
      "End": "9f6f05facfe2492eab1040bbd58861bd",
      "Id": "3e10b17626e6458ba373ab3e3a930f1d",
      "IsHidden": "False"
    },
    {
      "Start": "0f2df2f9b7344d64ab90b062a15a2603",
      "End": "a43968982846418ca0f8a7da95fe99e8",
      "Id": "dd95bfc63bc344d097f6fd4697495a14",
      "IsHidden": "False"
    },
    {
      "Start": "5d5c2f5a7c3e44afb6b53a9e266a729c",
      "End": "a5106be419c94ddc93f85f37a8da0dcf",
      "Id": "0d3b2570a8ed4ffe94aeb77642a18717",
      "IsHidden": "False"
    },
    {
      "Start": "bbcafcf16f144efea76ca207f67baedc",
      "End": "1522f8f5ab894b2ab4011a1860e58cae",
      "Id": "dac5ca71cff44bb696091f798f00f85c",
      "IsHidden": "False"
    },
    {
      "Start": "748b6b2c0cc0435bbbebc08b7fa978cb",
      "End": "e4c8ed0176714cb2bbdedbec3141d11f",
      "Id": "095ab78628674a2cb016d95989b479ef",
      "IsHidden": "False"
    },
    {
      "Start": "606f9f0619ab491aad392a174246d693",
      "End": "286d71d0c24a4a2ab6373138a61326dd",
      "Id": "fa7c58528275448a8e929b0233586589",
      "IsHidden": "False"
    },
    {
      "Start": "606f9f0619ab491aad392a174246d693",
      "End": "e561da8a39b04acbb5f3e4c56961b109",
      "Id": "a04ead3b69a741409eabd0b62675be9b",
      "IsHidden": "False"
    },
    {
      "Start": "fd1b34cbf09c4e27b627f5a79c488b3c",
      "End": "99101c7bf62e4341b9ba9d01bda3c1e7",
      "Id": "af81643e99674e7f8b8eb65c1fe9f391",
      "IsHidden": "False"
    },
    {
      "Start": "8b11cfb788e4403181bff5b8a9e01d30",
      "End": "283ef7d303f445c1bf8e95948c44bb6c",
      "Id": "e467a9fc883042e1913ba31b4866e97a",
      "IsHidden": "False"
    },
    {
      "Start": "e9b97f6706094939a41d03f6b25b1482",
      "End": "93d5dc124c1c4404ae40875def5311bf",
      "Id": "f82bd937cb0a485d820dc44bb55daabe",
      "IsHidden": "False"
    },
    {
      "Start": "9275554fc65c4a6d80c23836d3e29757",
      "End": "37b362fa05b343eea036c869cbaf949b",
      "Id": "5c350eab9d0c42829eab81c8896d2534",
      "IsHidden": "False"
    },
    {
      "Start": "9275554fc65c4a6d80c23836d3e29757",
      "End": "a48bde7bc6084f3983f06cc912850140",
      "Id": "00e56aaaa53c4649abe366ef69c6ae6d",
      "IsHidden": "False"
    },
    {
      "Start": "e90ae9aa54ec4653887a22884d84f839",
      "End": "4a58b560fd874e51b7bc42a4ec50d790",
      "Id": "9ecdcf7b4ec44d23b999d845bc87a332",
      "IsHidden": "False"
    },
    {
      "Start": "84f9114913c946b186a347cebdd4f32a",
      "End": "4e4da5409ef948218366ed0be9fe8fe7",
      "Id": "ddf39b347936409db15f9b900b548624",
      "IsHidden": "False"
    },
    {
      "Start": "1ba7a8674d544303950ca34017676c67",
      "End": "563c593401694d8985c9db3ab4c0e4c1",
      "Id": "ed754ae80c6c4689b0b3ef9e18833fc6",
      "IsHidden": "False"
    },
    {
      "Start": "48f3651abe2a479b9ea043ead3d82954",
      "End": "5b2af8ca1870478dac159ee0417d7600",
      "Id": "7d5106ebb23d401587352769d2e5ae88",
      "IsHidden": "False"
    },
    {
      "Start": "48f3651abe2a479b9ea043ead3d82954",
      "End": "dfc0c304388a44aaa9c69ce066f72e7e",
      "Id": "68f681a97d074b27b5456cd5cbb74151",
      "IsHidden": "False"
    },
    {
      "Start": "27cc67cee0f2421a94a8eab5a614f4d8",
      "End": "44d51683c1f84b01823a93bc007f24ad",
      "Id": "e2a0002a3a744d169521510b3a27d050",
      "IsHidden": "False"
    },
    {
      "Start": "af8fbfc4a1aa4f3391a81d26e3bf2b6a",
      "End": "bdd5eef02dbc4ec49cc69476cf5116b3",
      "Id": "f92efe98032146d486ad44b95d4a2afd",
      "IsHidden": "False"
    },
    {
      "Start": "f18a4774bb5c482c8168dd4d5c3406e3",
      "End": "e9b60f8e126448ff9886555f749d1f12",
      "Id": "0565bb722df245958fbeea166654b81f",
      "IsHidden": "False"
    },
    {
      "Start": "f18a4774bb5c482c8168dd4d5c3406e3",
      "End": "c267885ddf89486e84bb7045ff67d5fc",
      "Id": "6ab727123967439581640c794813c033",
      "IsHidden": "False"
    },
    {
      "Start": "5ac481f5e2634d55bac029f0aab154c7",
      "End": "6f2d675e22b140e68cba4b617b7b3257",
      "Id": "5eb501b462dc4c4a8589ca82c1a34625",
      "IsHidden": "False"
    },
    {
      "Start": "4719d34134fa498daefd2bb44fbca133",
      "End": "5d0c120fd2dc4a78b9c51991213101c9",
      "Id": "98373f01cf264970b849bb2d1b851630",
      "IsHidden": "False"
    },
    {
      "Start": "ac24f20a602740749ccfabf2f3d7d2c8",
      "End": "0fdfb354f9f94a41bd52e800d9e4f0b1",
      "Id": "f28dd756d056449490866acd615bcf8c",
      "IsHidden": "False"
    },
    {
      "Start": "ac24f20a602740749ccfabf2f3d7d2c8",
      "End": "a8f2e4465ca44f5d9539fdd2243aa7e7",
      "Id": "e2e920dc87374f5182ce680b33b84b5d",
      "IsHidden": "False"
    },
    {
      "Start": "536a97b0cd0842ae852a531b431b7649",
      "End": "407bba588a46405695485a408c872e0c",
      "Id": "ed2ff275d88a4aa6af2a70e84420121c",
      "IsHidden": "False"
    },
    {
      "Start": "1fd2ca376a4648ca844c3daeb13f2924",
      "End": "97edf71492834ce2a377ab9c9c63a150",
      "Id": "8c1e60092c9c4645845de00ba252a02b",
      "IsHidden": "False"
    },
    {
      "Start": "1fd2ca376a4648ca844c3daeb13f2924",
      "End": "c91008e70b86424b88bb87199e8f7fdd",
      "Id": "553966274ffb45b2aa651dae1df068d6",
      "IsHidden": "False"
    },
    {
      "Start": "3bf208eb6ca84561bc58ee4cdd212d3a",
      "End": "e62d2e70421b4c4bb3d1d7e50d455c22",
      "Id": "e45b57b863f24b28bcf60c9664361126",
      "IsHidden": "False"
    },
    {
      "Start": "aad00de5f45f41b9aa52cd4f92e6c4aa",
      "End": "22e87ce4b07a4f7599dea77ff67f5f39",
      "Id": "877298cbc4e2437e9bf14fc691aa07d1",
      "IsHidden": "False"
    },
    {
      "Start": "5540cbc385904cae8a4c8552634aea90",
      "End": "262cbd799f1342b6b8b9a7959724afd8",
      "Id": "1e8892d4dfec404897920af6136647f5",
      "IsHidden": "False"
    },
    {
      "Start": "fb92b4c0945241d584ead158923031aa",
      "End": "a53098c0696345a0ae244724157b4bc1",
      "Id": "ef66a7cb98eb49708a374472c9debd44",
      "IsHidden": "False"
    },
    {
      "Start": "6373af236d0240cdbd4b68e9116bbca0",
      "End": "3344341d6aa04391a59ce97326ef9bbb",
      "Id": "da3bf31b30694f0b8ce7eb3df8181133",
      "IsHidden": "False"
    },
    {
      "Start": "6373af236d0240cdbd4b68e9116bbca0",
      "End": "ba142fe4ae424614893438c99ea98537",
      "Id": "16705381482d4437acb63e7f99b994dd",
      "IsHidden": "False"
    },
    {
      "Start": "baf13ea8bc4241d3bfac09f3f3c5e2c5",
      "End": "52d4b4701f2d4b50a4556ab6b3047775",
      "Id": "dbd3be6883ab4c94bf14577d93d9a518",
      "IsHidden": "False"
    },
    {
      "Start": "af5f7eb5c16548998df58d23cd09c7f2",
      "End": "1538be30e6d94ed880688597960b1d96",
      "Id": "a10210925b864bcfb8692aef3ef610c4",
      "IsHidden": "False"
    },
    {
      "Start": "be74091fa9b7437aa58f068cb48c3d5f",
      "End": "96f5cf72236844d99ff41fdcc744cf57",
      "Id": "814e37c3ff7141298a9c43e350004bcf",
      "IsHidden": "False"
    },
    {
      "Start": "85585b5aad8148f2a191428d55467403",
      "End": "5c01f78f1044466e99474030ae93f092",
      "Id": "3f0658886eb440049a4412866846fd2d",
      "IsHidden": "False"
    },
    {
      "Start": "85585b5aad8148f2a191428d55467403",
      "End": "3a5526c41ff94329a7845ee6caaa0378",
      "Id": "2aad588c3df243d5aa9e16695aefb586",
      "IsHidden": "False"
    },
    {
      "Start": "d1d2b4038ca84337a18a19fdcdfcd451",
      "End": "1f18c78396ba4ece8234c12de7ba1f2f",
      "Id": "5f6928477d364adb96bc177c09101b67",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "c3a36eb7-8fe8-4417-b31e-ccc9fded769b"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "archi-lab.net",
      "Version": "2023.213.1722",
      "ReferenceType": "Package",
      "Nodes": [
        "958b2458d7354bae96d6318e3116b111"
      ]
    },
    {
      "Name": "Orchid",
      "Version": "2.6.10.6373",
      "ReferenceType": "Package",
      "Nodes": [
        "a392db23fd454f428f7b51ac52574fd0"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.105",
      "ReferenceType": "Package",
      "Nodes": [
        "84004796ef274b96a6d7741735d03b84",
        "78349b7a383a4e15974e245006eefb6b"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Propriedades",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Nenhum",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Visualização do plano de fundo",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Elements.Delete",
        "ShowGeometry": true,
        "Id": "958b2458d7354bae96d6318e3116b111",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3721.710000715007,
        "Y": 851.87449187457594
      },
      {
        "Name": "Element Types",
        "ShowGeometry": true,
        "Id": "b8c2d47dc3064c45a3c1bd82f0e8abd6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6199.6299466340161,
        "Y": -173.47998133075066
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "917551681e2e4f4e8ab0c8c67d1d0696",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5632.1595807129079,
        "Y": -187.24742245962375
      },
      {
        "Name": "List.UniqueItems",
        "ShowGeometry": true,
        "Id": "656815af67f44981929d9fcc0ddc2e72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5358.8805668697851,
        "Y": -223.37935769095475
      },
      {
        "Name": "All Elements of Type",
        "ShowGeometry": true,
        "Id": "d83306798ba449cc83f3db8e7a7eaddd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5920.4509863456869,
        "Y": -173.77880695387989
      },
      {
        "Name": "Family.Name",
        "ShowGeometry": true,
        "Id": "40a4d8bf76d24a608316e1cf8ec7eb1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5060.316584629637,
        "Y": -129.61723356968082
      },
      {
        "Name": "If",
        "ShowGeometry": true,
        "Id": "81125dc48d104eb5aead2879fe891e19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5148.9111981067472,
        "Y": 1220.7704356749846
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "44fceda56a514e25b9bb527fe75e4720",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4653.0175425436464,
        "Y": 1348.0596098395147
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "34f306d3b8de48e7bbbe68ac9e0419e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4332.2533279970266,
        "Y": 1100.5097935654646
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "bf7b6f3f94804df7897714ae8caa5bc5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4831.9675514726969,
        "Y": 1066.2168365596476
      },
      {
        "Name": ">",
        "ShowGeometry": true,
        "Id": "b3024d3a99c848a08904875d8167005a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4991.4267088038769,
        "Y": 1007.1525715651446
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "e6cf7a37b8bc4cac8b45376d702bf17b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5320.7185454124774,
        "Y": 1228.8379092892587
      },
      {
        "Name": "o|String.FromList",
        "ShowGeometry": true,
        "Id": "a392db23fd454f428f7b51ac52574fd0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5545.8280700846772,
        "Y": 1232.8392148913417
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "88245079c2f24477922473b85e47003f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5742.4384200524764,
        "Y": 1232.8422712121537
      },
      {
        "Name": "MultipleInputForm ++",
        "ShowGeometry": true,
        "Id": "84004796ef274b96a6d7741735d03b84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2869.7815011412044,
        "Y": 573.28652361600894
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "34c005703e754fe2915490a88a9436b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1985.3509187041477,
        "Y": 242.75506187658584
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "0e5c74ba01144089a4c308ec6f64bb56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2765.8054437635878,
        "Y": 255.69812486812475
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "ee8bfe7b88ba46978ae3c35e29c3c6fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1610.6822379179016,
        "Y": 257.40069537988188
      },
      {
        "Name": "File Path",
        "ShowGeometry": true,
        "Id": "3df86ffb3e0f4222b130d6f94b046745",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1545.7765798461032,
        "Y": 406.03948644223726
      },
      {
        "Name": "Image.ReadFromFile",
        "ShowGeometry": true,
        "Id": "8be92a8b2e934d4abbcff899178b4a13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2564.4059183155305,
        "Y": 454.6649885861741
      },
      {
        "Name": "File From Path",
        "ShowGeometry": true,
        "Id": "5c42023246b84d03906f6bcd4f6ad58a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2334.5911181598949,
        "Y": 435.77126153276151
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "42f0b7ac703a4f08986c1892c4add673",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2627.8680146926945,
        "Y": 624.28548857023225
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "1a0a5640c1274ec7abc11d8dabbfd1f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2565.5299901051235,
        "Y": 960.38690954098615
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "d72bba9e906249df85d6579917d3d324",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2610.4139075176427,
        "Y": 803.34655214969359
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "6359f20eb4ab4a7a84524d3e192a5faf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2413.3201446252765,
        "Y": 728.00995613224927
      },
      {
        "Name": "Listview Data",
        "ShowGeometry": true,
        "Id": "78349b7a383a4e15974e245006eefb6b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1861.2901549688327,
        "Y": 663.507695019315
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "9df5ccb9350a4ee185f7a1ef00c7cec5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3305.1284268839545,
        "Y": 911.925453004214
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Id": "e4ff1aa1b94f41a4b4dccad718986c06",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3479.0380873615495,
        "Y": 850.22528366173515
      },
      {
        "Name": "List.CountTrue",
        "ShowGeometry": true,
        "Id": "46d383a7754f4e1b998b3f06c58ba3c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4081.3257973985606,
        "Y": 983.32218392970731
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "81b707f3de3342a89fa6c0b7d6c821e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2615.3544792763005,
        "Y": 1113.7145831918633
      },
      {
        "Name": "Family.Name",
        "ShowGeometry": true,
        "Id": "bb63ca4363e04a199194e3b03d61cf05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3334.5915378789023,
        "Y": -191.79373823571848
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "158ebe4cf9fe407eac043964be54d1c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1569.3846675616805,
        "Y": 981.0502938184095
      },
      {
        "Name": "List.Sort",
        "ShowGeometry": true,
        "Id": "e79119ab3b1741bb9985b68902d0fa0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4733.098717900335,
        "Y": -111.81621151330478
      },
      {
        "Name": "Family.ByName",
        "ShowGeometry": true,
        "Id": "9db3ca6f408c4ce8a08185dca5dcfd3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4309.1507672353255,
        "Y": -469.14191904880005
      },
      {
        "Name": "String.EndsWith",
        "ShowGeometry": true,
        "Id": "02061ef6f94f432fa5dccf89a10007f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3967.2712537979028,
        "Y": -41.490066490281606
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "ebd34266838b45f1b5faa22362198e1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4171.28633244636,
        "Y": 53.017635985574771
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "fe6b126ae7b94f4aa19ee9fec7d72d63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3677.8040055027209,
        "Y": -124.39312855420656
      },
      {
        "Name": "String.EndsWith",
        "ShowGeometry": true,
        "Id": "d7c73af07604428ba28eb13f80224acc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2914.3230599043809,
        "Y": 149.4376801542096
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "da76fd835e144f73be2ee8914862d5d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3118.338138552841,
        "Y": 243.94538263006643
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "16ab956ee261491abff437990c3a5e95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2624.8558116092008,
        "Y": 66.534618090284539
      },
      {
        "Name": "Family.Name",
        "ShowGeometry": true,
        "Id": "36dc318855554f04b6232ad248ba54a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2321.9494827275767,
        "Y": -4.9780891555581093
      },
      {
        "Name": "String.EndsWith",
        "ShowGeometry": true,
        "Id": "096d5d1e1a3e4d25be18437d6563b2ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2061.7805599414742,
        "Y": 662.81285778133406
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "de60337918bf441b981c8f8fe2dc0723",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1772.3133116462941,
        "Y": 579.909795717409
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "2e3868c9aecb4234ae7eea3265a02ca0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2265.7956385899342,
        "Y": 757.32056025719112
      },
      {
        "Name": "Family.Name",
        "ShowGeometry": true,
        "Id": "9a339691cab046e4a48f107d46b518fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1469.406982764664,
        "Y": 508.39708847156703
      },
      {
        "Name": "Family.ByName",
        "ShowGeometry": true,
        "Id": "172652e9d45b415bb2d3e2d4f586ab48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -406.88162052531834,
        "Y": 456.80481358997559
      },
      {
        "Name": "String.Remove",
        "ShowGeometry": true,
        "Id": "b915cedfbbe94b289819de50d57fdff0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -710.20836715833309,
        "Y": 588.95072563097767
      },
      {
        "Name": "String.Length",
        "ShowGeometry": true,
        "Id": "47975b7fd9e4460cb6479457a3d67273",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1207.9534629873303,
        "Y": 666.32023024379828
      },
      {
        "Name": "-",
        "ShowGeometry": true,
        "Id": "2279486f76fb404b8750aa35cef0d823",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -969.67601786469584,
        "Y": 713.30859725016171
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "4f87174f814647b8a83366ca08f9c2c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1178.525667078467,
        "Y": 809.85819314390517
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "a9ac64986cf44601bbcfa1f124b08598",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -140.159219319712,
        "Y": 611.6535107505033
      },
      {
        "Name": "Family.Name",
        "ShowGeometry": true,
        "Id": "c795b80bf1044598ae9306c64487173f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 887.276153537164,
        "Y": 506.60209354778658
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "06f325cba3c9447385b3348c3e94dadd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 78.4757652871229,
        "Y": 606.42045591200872
      },
      {
        "Name": "List.Clean",
        "ShowGeometry": true,
        "Id": "ee69cca06bbd43a19bb0c2c06456fc04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 532.22313796709523,
        "Y": 563.92548280658582
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "612b3ff405dc4962bbc290281d2efefb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 298.384110405508,
        "Y": 655.5218811664538
      }
    ],
    "Annotations": [
      {
        "Id": "aa8f27e5c8e4432e9b62c0c9f3004261",
        "Title": "Mensagem Final",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "81125dc48d104eb5aead2879fe891e19",
          "44fceda56a514e25b9bb527fe75e4720",
          "bf7b6f3f94804df7897714ae8caa5bc5",
          "34f306d3b8de48e7bbbe68ac9e0419e8",
          "b3024d3a99c848a08904875d8167005a",
          "e6cf7a37b8bc4cac8b45376d702bf17b",
          "a392db23fd454f428f7b51ac52574fd0",
          "88245079c2f24477922473b85e47003f",
          "46d383a7754f4e1b998b3f06c58ba3c1"
        ],
        "HasNestedGroups": false,
        "Left": 4071.3257973985606,
        "Top": 910.32218392970731,
        "Width": 1855.1126226539159,
        "Height": 569.73742590980737,
        "FontSize": 36.0,
        "InitialTop": 983.32218392970731,
        "InitialHeight": 509.73742590980737,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0d9144767f7646a5966607f9de067fb6",
        "Title": "SELECIONE O MODELO ARQ LINKADO",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "84004796ef274b96a6d7741735d03b84",
          "34c005703e754fe2915490a88a9436b0",
          "ee8bfe7b88ba46978ae3c35e29c3c6fa",
          "0e5c74ba01144089a4c308ec6f64bb56",
          "42f0b7ac703a4f08986c1892c4add673",
          "5c42023246b84d03906f6bcd4f6ad58a",
          "3df86ffb3e0f4222b130d6f94b046745",
          "8be92a8b2e934d4abbcff899178b4a13",
          "1a0a5640c1274ec7abc11d8dabbfd1f7",
          "d72bba9e906249df85d6579917d3d324",
          "6359f20eb4ab4a7a84524d3e192a5faf",
          "78349b7a383a4e15974e245006eefb6b",
          "158ebe4cf9fe407eac043964be54d1c2",
          "81b707f3de3342a89fa6c0b7d6c821e9"
        ],
        "HasNestedGroups": false,
        "Left": 1535.7765798461032,
        "Top": 176.75506187658584,
        "Width": 1711.0049212951012,
        "Height": 1068.9595213152775,
        "FontSize": 30.0,
        "InitialTop": 242.75506187658584,
        "InitialHeight": 883.29523194182366,
        "TextblockHeight": 56.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "9cdfd4ebc1404f9d85995e00bd4be839",
        "Title": "<Clique aqui para editar o título do grupo>",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b8c2d47dc3064c45a3c1bd82f0e8abd6",
          "917551681e2e4f4e8ab0c8c67d1d0696",
          "656815af67f44981929d9fcc0ddc2e72",
          "d83306798ba449cc83f3db8e7a7eaddd",
          "40a4d8bf76d24a608316e1cf8ec7eb1d",
          "e79119ab3b1741bb9985b68902d0fa0d",
          "9db3ca6f408c4ce8a08185dca5dcfd3e",
          "02061ef6f94f432fa5dccf89a10007f6",
          "fe6b126ae7b94f4aa19ee9fec7d72d63",
          "ebd34266838b45f1b5faa22362198e1a"
        ],
        "HasNestedGroups": false,
        "Left": -6209.6299466340161,
        "Top": -542.1419190488,
        "Width": 2776.8259411312952,
        "Height": 727.15955503437476,
        "FontSize": 36.0,
        "InitialTop": -469.14191904880005,
        "InitialHeight": 667.15955503437476,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -401.15201848101447,
    "Y": 135.52516941818902,
    "Zoom": 0.20360392178895353
  }
}