{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "2021_14-1_BIMACON_Deletar Eletrodutos Duplicados_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "22c2aabbca99416f83d093c8311d37cf",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2b35c054886f45d1b929f95e6b3d9e4c",
          "Name": "list",
          "Description": "Lista da qual obter um item.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87713198f35449459f8d7937edb278eb",
          "Name": "index",
          "Description": "Índice do item a ser extraído.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db44a3c9de6248d7bc77600b80457e55",
          "Name": "item",
          "Description": "Item na lista no determinado índice.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Retorna um item de uma determinada lista que está localizada no índice especificado.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\nfrom System.Collections.Generic import *\r\n\r\n# Import ToDSType(bool) extension method\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\n#The inputs to this node will be stored as a list in the IN variable.\r\ndataEnteringNode = IN\r\nmylist = IN[0]\r\n\r\ni, seen, result = mylist, set(), []\r\nfor _index, item in enumerate(i):\r\n    if item not in seen:\r\n\t\t# First time seeing the element\r\n        seen.add(item)\r\n    else:\r\n\t\t # Already seen, add the index to the result\r\n        result.append(_index)     \r\n\r\n#Assign your output to the OUT variable\r\nOUT = result",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "6304c39070294bf19f56b274978c1491",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "832b86d9dd9946179a134a201c29ba3f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01e43a0916644563a4627ce3b05d9782",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script Python incorporado."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "efbec103359b4b3f94bacbd4a4ddfaf5",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "067b3fdc2a104c65bf95f6b2034acde7",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b56bcbdaeac43ba9cf155764a9aaafd",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Obter todos os elementos da categoria especificada no modelo."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0b59c4d8-afe4-4063-bf7e-2195fa33e8a9",
      "FunctionType": "Graph",
      "Id": "cee89ad809a747989c50f6231ba1733c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "74aab27b393b45d2879968f7ca84ec88",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "860dde2625484cde96687ba121370951",
          "Name": "points",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9fc0070a5bd64ee0af2f42a783e3b8ee",
          "Name": "curveEndpoints",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "afc8b48e3de0471cb2b7e05bb03e8869",
          "Name": "curves",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d220e63ac014defa36e5abd375accd6",
          "Name": "isPoint",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5e918b5496d4c5dacb3e3f95c4063d0",
          "Name": "isCurve",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ebc82f6d18694f37a28840464be0b821",
          "Name": "hasLocation",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69a5dfc721d64354bff3f2a81118eb95",
          "Name": "angle",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30cad09c6810482586c44672a13ad2a9",
          "Name": "hasRotation",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d161586ce36c43d7a7be14ff100a441d",
          "Name": "hasMulipleCurves",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2d93001f2f5438cb363cab4bfc5b528",
          "Name": "mulipleCurves",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the location of an element as point, curve or curve loop, along with some booleans to help filtering the results. Unlike the OOTB Element.GetLocation node, it also retunrs sketch lines of sketch-based elements like floor slabs as well as the element's rotation property."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7ff86e55b95245d28e5e17f0c0d6c938",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c10c8b59c0a14fbaa33c29923d82d2e2",
          "Name": "list",
          "Description": "Lista da qual obter um item.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "e125014d6eb349ef8e27767efc35c20c",
          "Name": "index",
          "Description": "Índice do item a ser extraído.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "efc8c7d5c6fb4866bc0f1adb5cfc2d46",
          "Name": "item",
          "Description": "Item na lista no determinado índice.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Retorna um item de uma determinada lista que está localizada no índice especificado.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "70fc1c16101f49da8ffb4cfc28284cd5",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "698686dd92bb402da7f98bcef951b014",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80a157551e9c4bc995043da86495fd32",
          "Name": "",
          "Description": "Valor da expressão na linha 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente",
      "Code": "0;\n1;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "13d0604efaf844ab9d96d786a88eaa73",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e1f057bd13a64b9683da3c64794cffbd",
          "Name": "list",
          "Description": "Lista da qual obter um item.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "06ae937d55074f73ab7f2563c4077a64",
          "Name": "index",
          "Description": "Índice do item a ser extraído.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "daf2321966804a188f6478ff0fe1a95c",
          "Name": "item",
          "Description": "Item na lista no determinado índice.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Retorna um item de uma determinada lista que está localizada no índice especificado.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d45a779d9d7c4e5493d0b31e7b7ef016",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "740685a7b79344b78adb20ac250860b7",
          "Name": "filePath",
          "Description": "Caminho do arquivo para a planilha do Microsoft Excel\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3dc83cd541d48e4b943eb325f631a24",
          "Name": "sheetName",
          "Description": "Nome da planilha na qual os dados devem gravados\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39a314c3f3e94f1f86586a087d2c4555",
          "Name": "startRow",
          "Description": "Linha inicial para gravar os dados. Insira 0 para linha 1, 1 para linha 2 etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07afafff4d7543ffb8ca4e11bc781053",
          "Name": "startColumn",
          "Description": "Coluna inicial para gravar os dados. Insira 0 para a coluna A, 1 para a coluna B etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c5c0db9003241299cbcbc249501e92c",
          "Name": "data",
          "Description": "Dados para gravar na planilha\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f756aa7b71a24b05a4acaa2efcdf46d1",
          "Name": "overWrite",
          "Description": "Verdadeiro para substituir o arquivo; falso para não substituir\n\nbool\nValor padrão : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c22b6df8b0941f8bc68c74ed1ed471a",
          "Name": "data",
          "Description": "Dados gravados na planilha",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSOffice.Data.ExportExcel@string,string,int,int,var[][],bool",
      "Replication": "Auto",
      "Description": "Inserir os dados em uma planilha do Microsoft Excel. Os dados são inseridos por linha com sublistas a serem escritas em linhas sucessivas. As linhas e colunas são indexadas em zero; por exemplo, o valor na lista dos dados em [0,0] será inserido na célula A1. Os valores nulos e as listas vazias serão inseridos no Excel como células vazias. Este nó requer que o Microsoft Excel esteja instalado.\n\nData.ExportExcel (filePath: string, sheetName: string, startRow: int, startColumn: int, data: var[][], overWrite: bool = false): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "12a305c7d85b45d4b5def24376151f4c",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "53f652d2e90c4c6a9252000a4d015672",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente",
      "Code": "0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "9d1a8b9c54a542519ba278cc4e11f142",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bfa09b0856f14092980bb66abd7e80a3",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente",
      "Code": "\"Del\";"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "6b428e22184c42c481cc0aa019d7d21c",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fb675435785b4ed9958b235a67179f6d",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite a seleção entre True e False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "Id": "c4b0a356df5a44e8a9751e224a0c3b7e",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e278b4ecdeba4d73935afd41b443e205",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite selecionar um diretório no sistema e retornar seu caminho",
      "HintPath": "D:\\OneDrive\\00 - TUDO REVIT\\J - Rotinas Dynamo\\00_BIMACON_Rotinas Dynamo\\ROTINAS.DYNAMO_PROJ_ELE\\2021\\No file selected",
      "InputValue": "No file selected."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d85b8872500743f1a2ee1ad2be2d92e4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "15a41e97e34f483cb11471466fe43328",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c0210f6938974df58e8c15543dd8bb1c",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Id",
      "Replication": "Auto",
      "Description": "Obter a ID do elemento para este elemento\n\nElement.Id: int"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "78e80f36a3f140feb3fc75d835858ec1",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "fe726d7e8b4643b387ebeb41c5a0607d",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41cee11bd0cf44c3aced12ce0972664e",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "18278a65de434cbd8d96d0e8c898875a",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Faz uma nova lista com base nas entradas fornecidas"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "aebe52ca5a974ad496c9cc47a042965c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e2b7e4c93d8941d6a667aa8991eb9763",
          "Name": "list",
          "Description": "Lista para aplainar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "122e72e7591943c49693d0ac78d6022c",
          "Name": "amount",
          "Description": "Camadas de aninhamento de listas a serem removidas (-1 removerá todos os aninhamentos de listas)\n\nint\nValor padrão : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc1e62a6a6ec4328815a19abcd97588d",
          "Name": "list",
          "Description": "Lista nivelada por quantidade",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Auto",
      "Description": "Aplaina uma lista aninhada de listas por um determinado montante.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "98e95f142c504b7c9a676f5ec773166a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f8474d949e7e4850b4c24ed6dd4ce3d9",
          "Name": "lists",
          "Description": "Lista de listas a serem transpostas\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ac5609d19304ba59ef7802894618a56",
          "Name": "lists",
          "Description": "Lista de listas transpostas",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Replication": "Auto",
      "Description": "Troca as linhas e as colunas de uma lista de listas. Se houver algumas linhas que sejam menores do que outras, valores nulos serão inseridos como marcadores de posição na matriz resultante para que seja sempre retangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "af85da728ae04e25aedc772dc2c8e700",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a59472eb7fd74156bad041cd7b1761e2",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41fc3e9e7ef44dcba78b0a7e2ba6e69c",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68b75a52ca264dc1a08c81d7484847c0",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Geometry.Points.Midpoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Return the midpoint between two points.\n\nPoints.Midpoint (startPoint: Point, endPoint: Point): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "Id": "6289e1c19bfb4c50872ea67600616a60",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "85be8a25e90547158f898b5b55eea520",
          "Name": "test",
          "Description": "Testar bloco",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fbad2432b752477ba13625c760f5e4fe",
          "Name": "true",
          "Description": "Bloco verdadeiro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3eff17596507454ca8c168c4bc6df56d",
          "Name": "false",
          "Description": "Bloco falso",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8985f35452f341b89efb98a4840898ab",
          "Name": "result",
          "Description": "resultado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Declaração condicional"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1f95475b9e7947a3bf98cf89c5b23bc5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "80656f67633a44cb9cb05e196ba4b4ea",
          "Name": "x",
          "Description": "Valor inteiro ou duplo\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1121b93b219647a597a4761af56ea905",
          "Name": "y",
          "Description": "Valor inteiro ou duplo\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71b8d4b7df4642a9a760bc94aa4fb789",
          "Name": "bool",
          "Description": "Verdadeiro se x for maior do que y; falso se não for",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Compara se x é maior do que y\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "d4a1eb71972b4780997f2d3e8ce744af",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "749d900ddc06403db0ea7745b7ec8e07",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente",
      "Code": "[\"Nenhum elemento foi deletado, verifique a Planilha gerada\"];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "dd45c89cb03e460e882c40a2b00b6865",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "ce146a2c45cf4825bd7f37878daef8ad",
          "Name": "N",
          "Description": "N",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33e49c2b7eee4c75a35da377b173e4df",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente",
      "Code": "[\"Planilha gerada! Você deletou \"+N+\" elementos duplicados em seu projeto\"];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "47027e2246c94f3ebfc6aa18209ad6fc",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6994b1f56a6340d0870578b724115dcb",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente",
      "Code": "0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "33dde6a3c39142fbaec634b63ccd5cd2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6719370dbc5d460e9c748225bda13498",
          "Name": "list",
          "Description": "Lista da qual para obter a contagem de itens.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b82a808033aa41448c73e9bbbfd0f9b3",
          "Name": "int",
          "Description": "Comprimento da lista.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Replication": "Auto",
      "Description": "Retorna o número de itens armazenados na determinada lista.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Importar as bibliotecas necessárias do Revit\r\nimport clr\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom Autodesk.Revit.UI import TaskDialog\r\n\r\n# Pegar a entrada do Dynamo\r\nmensagem = IN[0]\r\n\r\n# Criar a TaskDialog\r\ntask_dialog = TaskDialog(\"Ok\")\r\ntask_dialog.MainInstruction = mensagem\r\n\r\n# Exibir a TaskDialog\r\ntask_dialog.Show()\r\n\r\n# Saída do script\r\nOUT = \"Sucesso!\"\r\n",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "89a46924fb2543f2a1fe034e99b21201",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "bcb806265017487192fe380ec8e1f4e7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf0095a710744aa495df83054cd59bfe",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script Python incorporado."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 86,
      "SelectedString": "OST_Conduit",
      "Id": "e96798e41b6a4b2581b5bfd09c65ae72",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4a1195314dd44314aa23ca5e353b6d93",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "64a6866687e34354bca45aea4e68ea1f",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "5dccf6b1eef74958b041424eaad72efb",
          "Name": "item0",
          "Description": "Índice do item nº 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7639dfe170b46f899edaf87510b39d8",
          "Name": "item1",
          "Description": "Índice do Item nº 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "637851685d704655b2971036f5585c46",
          "Name": "list",
          "Description": "Uma lista",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Faz uma nova lista com base nas entradas fornecidas"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7a680cb1579a4fa9b22bb5ae0e7256cb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "51785cf250de45cb9fd4720969b324da",
          "Name": "list",
          "Description": "Lista para aplainar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a348e44b1c4427b896378de7231943c",
          "Name": "amount",
          "Description": "Camadas de aninhamento de listas a serem removidas (-1 removerá todos os aninhamentos de listas)\n\nint\nValor padrão : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c897a914a40436e978ae1c2a700d264",
          "Name": "list",
          "Description": "Lista nivelada por quantidade",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Auto",
      "Description": "Aplaina uma lista aninhada de listas por um determinado montante.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 34,
      "SelectedString": "OST_CableTray",
      "Id": "5ca5df6b68f64553b1c10aacc58ab8c1",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f17597fa88874bb38fc86e92e0d1646d",
          "Name": "Category",
          "Description": "A categoria selecionada.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as categorias incorporadas."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Carregar as bibliotecas DesignScript e padrão do Python\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Função para concatenar os valores de uma lista em uma única string com múltiplas linhas\r\ndef concatenate_list_to_string(input_list, delimiter=\"\\n\"):\r\n    # Verifica se a entrada é uma lista\r\n    if not isinstance(input_list, list):\r\n        return \"A entrada deve ser uma lista.\"\r\n    \r\n    # Converte todos os elementos para string e junta com o delimitador especificado\r\n    result = delimiter.join(str(item) for item in input_list)\r\n    return result\r\n\r\n# Entrada pelo nó do Dynamo\r\nlista = IN[0]  # Lista de valores a serem concatenados\r\ndelimitador = IN[1] if len(IN) > 1 else \"\\n\"  # Delimitador opcional, padrão é nova linha\r\n\r\n# Saída para o Dynamo\r\nOUT = concatenate_list_to_string(lista, delimitador)",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "a65d6685d0224c03ab2bf369787d2b10",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "fbfc8e41f73b4697b62072705cdace15",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5631f1edca4a49ac8b9cbd56721b4bde",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script Python incorporado."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "10b95ec4102444968e1ec65fb6486b3e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "dc27cecb7a4240ae8b534874657c9b38",
          "Name": "element",
          "Description": "O elemento a ser excluído.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6742cf132fb440528f86e8a079c7ff3f",
          "Name": "int[]",
          "Description": "A lista dos IDs de elementos excluídos, incluindo todos os elementos dependentes.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Delete@Revit.Elements.Element",
      "Replication": "Auto",
      "Description": "Exclua o elemento e todos os elementos que sejam completamente dependentes dele.\n\nElement.Delete (element: Element): int[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "37211bfa-1d7a-433d-91eb-1b6293416796",
      "FunctionType": "Graph",
      "Id": "8be32e222c1d440a843561514eb8ec45",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ce31b03987554a1eabcb1ce98057d6e8",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77bf6c31ed3e43628dbcd367b56690f8",
          "Name": "Connectors",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca459da245874735ba7d76e023672d41",
          "Name": "Points",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "097f7c057155475ab2c2050cf3ecf5ce",
          "Name": "Direction",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72a1d976cb8c444ea78679d74b86e797",
          "Name": "ConnectedElements",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03a55ab76f3a43fb9198e62fac6f1b08",
          "Name": "Diameter",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ead88907bbf64401b10677e0906cae7f",
          "Name": "SystemType",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtém as propriedades mais relevantes dos conectores de elementos"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import DocumentManager and TransactionManager\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n# Import RevitAPI\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\n\r\napp = uiapp.Application\r\n\r\nfrom System.Collections.Generic import *\r\n\r\n# Import ToDSType(bool) extension method\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\n\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\n#The inputs to this node will be stored as a list in the IN variable.\r\n\r\ndataEnteringNode = IN\r\n\r\nmylist = IN[0]\r\n\r\n# Cria um dicionário para armazenar os índices de cada elemento\r\nelement_indices = {}\r\n\r\n# Itera sobre a lista e armazena os índices de cada elemento\r\nfor index, element in enumerate(mylist):\r\n    if element not in element_indices:\r\n        element_indices[element] = []\r\n    element_indices[element].append(index)\r\n\r\n# Cria uma lista para armazenar os índices dos elementos duplicados\r\nduplicate_indices = []\r\n\r\n# Itera sobre o dicionário e adiciona os índices dos elementos duplicados à lista\r\nfor element, indices in element_indices.items():\r\n    if len(indices) > 1:\r\n        duplicate_indices.extend(indices)\r\n\r\n# Assign your output to the OUT variable\r\nOUT = duplicate_indices",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "f18c61f84a5e4bf79622fe2ccfc3f36c",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "51c020825c6149ad805f0c5b102b372a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1188a7a572cb47a88adae5521aa2de1d",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script Python incorporado."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "33fb2cecda1448308740c9062d4b1543",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4092b70ac7544a5aa5f7e2de4149c20f",
          "Name": "list",
          "Description": "Lista da qual obter um item.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "511ba9e314654184b419b9490473aa97",
          "Name": "index",
          "Description": "Índice do item a ser extraído.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8bb4b84e66e0490496a4c0e7319f7c27",
          "Name": "item",
          "Description": "Item na lista no determinado índice.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Retorna um item de uma determinada lista que está localizada no índice especificado.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3f62b3163706496fa72d95a76fbe01f3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e4624e24f0654c458be7d6783317f80f",
          "Name": "list",
          "Description": "Lista a filtrar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb1dc6f8caee45048abba1a7490eb8f4",
          "Name": "mask",
          "Description": "Lista de booleanos representando uma máscara.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86b7916e2c5746d8aec72f777abf5bd8",
          "Name": "in",
          "Description": "Os itens cujo índice de máscara é verdadeiro.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2aa12b159f1400b9d7005b6ce0f8b31",
          "Name": "out",
          "Description": "Os itens cujo índice de máscara é falso.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Longest",
      "Description": "Filtra uma sequência examinando os índices correspondentes em lista separada de booleanos.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3215a36fac024277b98afdc906793938",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "aeb0ebfdd4fd4d7ba03e07ac4c4d9a39",
          "Name": "list",
          "Description": "Lista a ser verificada em relação a se qualquer item é falso.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c34e15acbc7041259bbf05d92ed11f96",
          "Name": "bool",
          "Description": "Se qualquer item é falso.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.AnyFalse@var[]..[]",
      "Replication": "Auto",
      "Description": "Determina se qualquer item na lista determinada é um valor booleano e tem um valor falso.\n\nList.AnyFalse (list: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2be4e33c-6d0e-4d4e-b305-c72ac8463407",
      "FunctionType": "Graph",
      "Id": "b827d0b12f1c41d5b46f206091aa2097",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "aa1758f901b041f4b2c0ea30f6599669",
          "Name": "connector",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9091d16e172a473ea361bdc06b75719a",
          "Name": "IsConnected",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a boolean indicating whether the connector is connected to a connector on different element"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "e29073730aa642608b0e99ab2bac65a9",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "968e3687b9324b0b80c0dab5644c8736",
          "Name": "",
          "Description": "Nó do qual a saída é exibida",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ce0c9faff234888a9fb80aa0666fecc",
          "Name": "",
          "Description": "Saída do nó",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizar a saída do nó"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "55b61aa9e62c4b109c0c2b8152b833f3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "11a18752071542e28d05fdfd62d6c6eb",
          "Name": "list",
          "Description": "Lista para aplainar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5451b01b00c4be082033d4a4ce30dc8",
          "Name": "amount",
          "Description": "Camadas de aninhamento de listas a serem removidas (-1 removerá todos os aninhamentos de listas)\n\nint\nValor padrão : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f38171b992404ae6b93aa991fa5938c6",
          "Name": "list",
          "Description": "Lista nivelada por quantidade",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Auto",
      "Description": "Aplaina uma lista aninhada de listas por um determinado montante.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "01e43a0916644563a4627ce3b05d9782",
      "End": "87713198f35449459f8d7937edb278eb",
      "Id": "45cb83a65cdd401d8bc43fe98fe25fba",
      "IsHidden": "False"
    },
    {
      "Start": "4b56bcbdaeac43ba9cf155764a9aaafd",
      "End": "51785cf250de45cb9fd4720969b324da",
      "Id": "41e392b5f7f142748a248c80c9f63002",
      "IsHidden": "False"
    },
    {
      "Start": "9fc0070a5bd64ee0af2f42a783e3b8ee",
      "End": "c10c8b59c0a14fbaa33c29923d82d2e2",
      "Id": "77308cb53a8e4633a57090f40028babc",
      "IsHidden": "False"
    },
    {
      "Start": "9fc0070a5bd64ee0af2f42a783e3b8ee",
      "End": "e1f057bd13a64b9683da3c64794cffbd",
      "Id": "13243d5ade0c48da82bcc215d752abd3",
      "IsHidden": "False"
    },
    {
      "Start": "efc8c7d5c6fb4866bc0f1adb5cfc2d46",
      "End": "a59472eb7fd74156bad041cd7b1761e2",
      "Id": "cbfd324361f84847b42267f833d5446e",
      "IsHidden": "False"
    },
    {
      "Start": "698686dd92bb402da7f98bcef951b014",
      "End": "e125014d6eb349ef8e27767efc35c20c",
      "Id": "a1444fa1225c4bc0aae69706e3ebdb74",
      "IsHidden": "False"
    },
    {
      "Start": "80a157551e9c4bc995043da86495fd32",
      "End": "06ae937d55074f73ab7f2563c4077a64",
      "Id": "10140f6ed54c44fba77832368db76125",
      "IsHidden": "False"
    },
    {
      "Start": "daf2321966804a188f6478ff0fe1a95c",
      "End": "41fc3e9e7ef44dcba78b0a7e2ba6e69c",
      "Id": "c249562f5b7f4d6fbbe4110382c20726",
      "IsHidden": "False"
    },
    {
      "Start": "53f652d2e90c4c6a9252000a4d015672",
      "End": "39a314c3f3e94f1f86586a087d2c4555",
      "Id": "33f218c988e1452cbf4cb72936340ac2",
      "IsHidden": "False"
    },
    {
      "Start": "53f652d2e90c4c6a9252000a4d015672",
      "End": "07afafff4d7543ffb8ca4e11bc781053",
      "Id": "794158af947c40ff8a5e014474f095b3",
      "IsHidden": "False"
    },
    {
      "Start": "bfa09b0856f14092980bb66abd7e80a3",
      "End": "c3dc83cd541d48e4b943eb325f631a24",
      "Id": "c7609645f19d4e19b1b7da90583cc468",
      "IsHidden": "False"
    },
    {
      "Start": "fb675435785b4ed9958b235a67179f6d",
      "End": "f756aa7b71a24b05a4acaa2efcdf46d1",
      "Id": "745c60c672b945eca4e38a0293b46ee0",
      "IsHidden": "False"
    },
    {
      "Start": "e278b4ecdeba4d73935afd41b443e205",
      "End": "740685a7b79344b78adb20ac250860b7",
      "Id": "3879814c265f46db8930c97e82ead6ac",
      "IsHidden": "False"
    },
    {
      "Start": "c0210f6938974df58e8c15543dd8bb1c",
      "End": "f8474d949e7e4850b4c24ed6dd4ce3d9",
      "Id": "2e2c99c4dcc84675a9a00471de86faff",
      "IsHidden": "False"
    },
    {
      "Start": "18278a65de434cbd8d96d0e8c898875a",
      "End": "4c5c0db9003241299cbcbc249501e92c",
      "Id": "ded39a65f5554dd4a5a38fec44232ba7",
      "IsHidden": "False"
    },
    {
      "Start": "bc1e62a6a6ec4328815a19abcd97588d",
      "End": "fe726d7e8b4643b387ebeb41c5a0607d",
      "Id": "60009eebb43e485ca177a4a53b101dc8",
      "IsHidden": "False"
    },
    {
      "Start": "9ac5609d19304ba59ef7802894618a56",
      "End": "41cee11bd0cf44c3aced12ce0972664e",
      "Id": "75d47bcfe62f48cbaa766944a4d732ee",
      "IsHidden": "False"
    },
    {
      "Start": "68b75a52ca264dc1a08c81d7484847c0",
      "End": "832b86d9dd9946179a134a201c29ba3f",
      "Id": "9fdd08a5ff4348ccaa782e033d93642d",
      "IsHidden": "False"
    },
    {
      "Start": "68b75a52ca264dc1a08c81d7484847c0",
      "End": "51c020825c6149ad805f0c5b102b372a",
      "Id": "6d57923b1c4e47109bf8ccd2c1b40983",
      "IsHidden": "False"
    },
    {
      "Start": "8985f35452f341b89efb98a4840898ab",
      "End": "fbfc8e41f73b4697b62072705cdace15",
      "Id": "e1d0c805478949d1828ea5118623522a",
      "IsHidden": "False"
    },
    {
      "Start": "71b8d4b7df4642a9a760bc94aa4fb789",
      "End": "85be8a25e90547158f898b5b55eea520",
      "Id": "d208401a430542c7a6857e52ee2c43c2",
      "IsHidden": "False"
    },
    {
      "Start": "749d900ddc06403db0ea7745b7ec8e07",
      "End": "3eff17596507454ca8c168c4bc6df56d",
      "Id": "fcef3f5aed74400b903fa4b7cc0a5de3",
      "IsHidden": "False"
    },
    {
      "Start": "33e49c2b7eee4c75a35da377b173e4df",
      "End": "fbad2432b752477ba13625c760f5e4fe",
      "Id": "74575e5339f84157acc90cd99b1739b8",
      "IsHidden": "False"
    },
    {
      "Start": "6994b1f56a6340d0870578b724115dcb",
      "End": "1121b93b219647a597a4761af56ea905",
      "Id": "a664fc76239b4324a24c6e932e35fc9b",
      "IsHidden": "False"
    },
    {
      "Start": "b82a808033aa41448c73e9bbbfd0f9b3",
      "End": "80656f67633a44cb9cb05e196ba4b4ea",
      "Id": "8f56b07cb36347c89be9983ecba9ee93",
      "IsHidden": "False"
    },
    {
      "Start": "b82a808033aa41448c73e9bbbfd0f9b3",
      "End": "ce146a2c45cf4825bd7f37878daef8ad",
      "Id": "56d46760f9074bf692ca4e1a07ca7e2e",
      "IsHidden": "False"
    },
    {
      "Start": "4a1195314dd44314aa23ca5e353b6d93",
      "End": "5dccf6b1eef74958b041424eaad72efb",
      "Id": "0ec68785fede4feeb4b9894b74777f41",
      "IsHidden": "False"
    },
    {
      "Start": "637851685d704655b2971036f5585c46",
      "End": "067b3fdc2a104c65bf95f6b2034acde7",
      "Id": "c1a0909b32c74cacbed5bac6cb15360f",
      "IsHidden": "False"
    },
    {
      "Start": "6c897a914a40436e978ae1c2a700d264",
      "End": "74aab27b393b45d2879968f7ca84ec88",
      "Id": "017b2552a8a040789023c3c9cce08467",
      "IsHidden": "False"
    },
    {
      "Start": "6c897a914a40436e978ae1c2a700d264",
      "End": "2b35c054886f45d1b929f95e6b3d9e4c",
      "Id": "c52aa98046ab42a888d638ba449862de",
      "IsHidden": "False"
    },
    {
      "Start": "6c897a914a40436e978ae1c2a700d264",
      "End": "4092b70ac7544a5aa5f7e2de4149c20f",
      "Id": "e1084a81cbf14fb89868298448c447d8",
      "IsHidden": "False"
    },
    {
      "Start": "f17597fa88874bb38fc86e92e0d1646d",
      "End": "f7639dfe170b46f899edaf87510b39d8",
      "Id": "220579cd8ffa4fadace68a92044ff4f1",
      "IsHidden": "False"
    },
    {
      "Start": "5631f1edca4a49ac8b9cbd56721b4bde",
      "End": "bcb806265017487192fe380ec8e1f4e7",
      "Id": "078651ba1366407cba88a972b2beac29",
      "IsHidden": "False"
    },
    {
      "Start": "6742cf132fb440528f86e8a079c7ff3f",
      "End": "6719370dbc5d460e9c748225bda13498",
      "Id": "02f7e19a9e384899be3ceeb132c6544c",
      "IsHidden": "False"
    },
    {
      "Start": "77bf6c31ed3e43628dbcd367b56690f8",
      "End": "aa1758f901b041f4b2c0ea30f6599669",
      "Id": "5ab3cf0f8dfa4152b8698aae787714bd",
      "IsHidden": "False"
    },
    {
      "Start": "1188a7a572cb47a88adae5521aa2de1d",
      "End": "511ba9e314654184b419b9490473aa97",
      "Id": "95b17e5d39bf4ffc9f86e29095d14492",
      "IsHidden": "False"
    },
    {
      "Start": "8bb4b84e66e0490496a4c0e7319f7c27",
      "End": "e4624e24f0654c458be7d6783317f80f",
      "Id": "284c31489251438a9c32c82e9cef461f",
      "IsHidden": "False"
    },
    {
      "Start": "8bb4b84e66e0490496a4c0e7319f7c27",
      "End": "ce31b03987554a1eabcb1ce98057d6e8",
      "Id": "7f4e327bbd1849328aba32a87d182314",
      "IsHidden": "False"
    },
    {
      "Start": "86b7916e2c5746d8aec72f777abf5bd8",
      "End": "11a18752071542e28d05fdfd62d6c6eb",
      "Id": "a1e0ff15d7214a679e473cdb00c6de8c",
      "IsHidden": "False"
    },
    {
      "Start": "f2aa12b159f1400b9d7005b6ce0f8b31",
      "End": "968e3687b9324b0b80c0dab5644c8736",
      "Id": "a65a5f738255438c9e34d201290eb09f",
      "IsHidden": "False"
    },
    {
      "Start": "c34e15acbc7041259bbf05d92ed11f96",
      "End": "eb1dc6f8caee45048abba1a7490eb8f4",
      "Id": "1ad4f10f7d6f478f824ca312c551c64a",
      "IsHidden": "False"
    },
    {
      "Start": "9091d16e172a473ea361bdc06b75719a",
      "End": "aeb0ebfdd4fd4d7ba03e07ac4c4d9a39",
      "Id": "052b627f29c8475fba0f87dde5a6bc87",
      "IsHidden": "False"
    },
    {
      "Start": "f38171b992404ae6b93aa991fa5938c6",
      "End": "e2b7e4c93d8941d6a667aa8991eb9763",
      "Id": "8ca7257308af4b7495403425954a0b6f",
      "IsHidden": "False"
    },
    {
      "Start": "f38171b992404ae6b93aa991fa5938c6",
      "End": "15a41e97e34f483cb11471466fe43328",
      "Id": "fd4a621b81c74b1989b160bd744fe650",
      "IsHidden": "False"
    },
    {
      "Start": "f38171b992404ae6b93aa991fa5938c6",
      "End": "dc27cecb7a4240ae8b534874657c9b38",
      "Id": "f2b0a7c360224a5b8c70c84c561641d0",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "0b59c4d8-afe4-4063-bf7e-2195fa33e8a9",
    "37211bfa-1d7a-433d-91eb-1b6293416796",
    "2be4e33c-6d0e-4d4e-b305-c72ac8463407"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.4.0",
      "ReferenceType": "Package",
      "Nodes": [
        "cee89ad809a747989c50f6231ba1733c"
      ]
    },
    {
      "Name": "DynaMEP",
      "Version": "2.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "af85da728ae04e25aedc772dc2c8e700"
      ]
    },
    {
      "Name": "BIMCoder Nodes - 2.X",
      "Version": "2025.1.0",
      "ReferenceType": "Package",
      "Nodes": [
        "8be32e222c1d440a843561514eb8ec45"
      ]
    },
    {
      "Name": "MEPover",
      "Version": "2022.10.30",
      "ReferenceType": "Package",
      "Nodes": [
        "b827d0b12f1c41d5b46f206091aa2097"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Propriedades",
      "Version": "2.19",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.1",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Nenhum",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Visualização do plano de fundo",
      "EyeX": 23.033000946044922,
      "EyeY": 733.913330078125,
      "EyeZ": -24.236614227294922,
      "LookX": 15.188339233398438,
      "LookY": -16.45404052734375,
      "LookZ": -73.410293579101563,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "22c2aabbca99416f83d093c8311d37cf",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1919.089360268538,
        "Y": -263.98348157571473
      },
      {
        "Id": "6304c39070294bf19f56b274978c1491",
        "Name": "Python Scripts",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 380.99170922822043,
        "Y": 242.14145000518164
      },
      {
        "Id": "efbec103359b4b3f94bacbd4a4ddfaf5",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1743.3422783097367,
        "Y": -131.82343568100595
      },
      {
        "Id": "cee89ad809a747989c50f6231ba1733c",
        "Name": "Element.Location+",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1024.8360768271161,
        "Y": 29.465458004064772
      },
      {
        "Id": "7ff86e55b95245d28e5e17f0c0d6c938",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -349.448616275972,
        "Y": -8.656481643844117
      },
      {
        "Id": "70fc1c16101f49da8ffb4cfc28284cd5",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -648.00675727773478,
        "Y": 226.76270561050126
      },
      {
        "Id": "13d0604efaf844ab9d96d786a88eaa73",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -354.059826476021,
        "Y": 402.12016338041474
      },
      {
        "Id": "d45a779d9d7c4e5493d0b31e7b7ef016",
        "Name": "Data.ExportExcel",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3755.4191769167214,
        "Y": 178.18204388021206
      },
      {
        "Id": "12a305c7d85b45d4b5def24376151f4c",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3412.7844781425883,
        "Y": 319.22336900705852
      },
      {
        "Id": "9d1a8b9c54a542519ba278cc4e11f142",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3318.6441180855845,
        "Y": 152.35358568362517
      },
      {
        "Id": "6b428e22184c42c481cc0aa019d7d21c",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3361.9023927071821,
        "Y": 448.23373854123895
      },
      {
        "Id": "c4b0a356df5a44e8a9751e224a0c3b7e",
        "Name": "Directory Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3373.9662712102404,
        "Y": 1.38515609897388
      },
      {
        "Id": "d85b8872500743f1a2ee1ad2be2d92e4",
        "Name": "Element.Id",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2289.9679179614413,
        "Y": 169.15296954804205
      },
      {
        "Id": "78e80f36a3f140feb3fc75d835858ec1",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2874.8506059628371,
        "Y": 161.68254657208558
      },
      {
        "Id": "aebe52ca5a974ad496c9cc47a042965c",
        "Name": "List.Flatten",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2392.1473327569988,
        "Y": -39.26272650134581
      },
      {
        "Id": "98e95f142c504b7c9a676f5ec773166a",
        "Name": "List.Transpose",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2556.0313035958561,
        "Y": 224.36133350716898
      },
      {
        "Id": "af85da728ae04e25aedc772dc2c8e700",
        "Name": "Points.Midpoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 13.897989712507467,
        "Y": 218.98703904580918
      },
      {
        "Id": "6289e1c19bfb4c50872ea67600616a60",
        "Name": "If",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4118.6816354561743,
        "Y": -423.52447675809856
      },
      {
        "Id": "1f95475b9e7947a3bf98cf89c5b23bc5",
        "Name": ">",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3857.3591863400161,
        "Y": -656.82089553364654
      },
      {
        "Id": "d4a1eb71972b4780997f2d3e8ce744af",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3508.1666078862181,
        "Y": -179.54121110208882
      },
      {
        "Id": "dd45c89cb03e460e882c40a2b00b6865",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3093.3071602831251,
        "Y": -421.49544697258955
      },
      {
        "Id": "47027e2246c94f3ebfc6aa18209ad6fc",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3616.0177054271576,
        "Y": -571.0408192862584
      },
      {
        "Id": "33dde6a3c39142fbaec634b63ccd5cd2",
        "Name": "List.Count",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2779.0811232021265,
        "Y": -668.96178192428
      },
      {
        "Id": "89a46924fb2543f2a1fe034e99b21201",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4669.47884222637,
        "Y": -404.81102044038704
      },
      {
        "Id": "e96798e41b6a4b2581b5bfd09c65ae72",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2301.2528959747879,
        "Y": -241.11367815757393
      },
      {
        "Id": "64a6866687e34354bca45aea4e68ea1f",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1975.7756620500559,
        "Y": -161.14089532940466
      },
      {
        "Id": "7a680cb1579a4fa9b22bb5ae0e7256cb",
        "Name": "List.Flatten",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1450.7379003833357,
        "Y": -135.22750826504341
      },
      {
        "Id": "5ca5df6b68f64553b1c10aacc58ab8c1",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2313.2244303969255,
        "Y": -10.685456609744563
      },
      {
        "Id": "a65d6685d0224c03ab2bf369787d2b10",
        "Name": "String.FromList - Bimacon",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4325.7789348972119,
        "Y": -400.88077384556425
      },
      {
        "Id": "10b95ec4102444968e1ec65fb6486b3e",
        "Name": "Element.Delete",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2363.26741494176,
        "Y": -498.85189902934951
      },
      {
        "Id": "8be32e222c1d440a843561514eb8ec45",
        "Name": "👓 Connectors+",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 970.52419778827471,
        "Y": 827.562734148617
      },
      {
        "Id": "f18c61f84a5e4bf79622fe2ccfc3f36c",
        "Name": "Python Scripts",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 384.22921222098938,
        "Y": 581.20512064287846
      },
      {
        "Id": "33fb2cecda1448308740c9062d4b1543",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 773.07959257205789,
        "Y": 328.50795910333295
      },
      {
        "Id": "3f62b3163706496fa72d95a76fbe01f3",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1893.5698037644238,
        "Y": 769.07147688915234
      },
      {
        "Id": "3215a36fac024277b98afdc906793938",
        "Name": "List.AnyFalse",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1625.4406047716393,
        "Y": 863.2510549682313
      },
      {
        "Id": "b827d0b12f1c41d5b46f206091aa2097",
        "Name": "Connector.IsConnected",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1314.1715469935093,
        "Y": 858.10717373679915
      },
      {
        "Id": "e29073730aa642608b0e99ab2bac65a9",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2204.9109717645915,
        "Y": 774.95020903026239
      },
      {
        "Id": "55b61aa9e62c4b109c0c2b8152b833f3",
        "Name": "List.Flatten",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1923.8388855599906,
        "Y": 53.1131111404859
      }
    ],
    "Annotations": [
      {
        "Id": "7af3e9b841ea450a921205fd2db98438",
        "Title": "Mensagem",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "6289e1c19bfb4c50872ea67600616a60",
          "1f95475b9e7947a3bf98cf89c5b23bc5",
          "d4a1eb71972b4780997f2d3e8ce744af",
          "dd45c89cb03e460e882c40a2b00b6865",
          "47027e2246c94f3ebfc6aa18209ad6fc",
          "33dde6a3c39142fbaec634b63ccd5cd2",
          "89a46924fb2543f2a1fe034e99b21201",
          "a65d6685d0224c03ab2bf369787d2b10"
        ],
        "HasNestedGroups": false,
        "Left": 2769.0811232021265,
        "Top": -741.96178192428,
        "Width": 2084.3977190242435,
        "Height": 694.42057082219117,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -668.96178192428,
        "InitialHeight": 634.42057082219117,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -519.52821328932589,
    "Y": 322.4708042124513,
    "Zoom": 0.4574696914550278
  }
}