{
  "Uuid": "55d10e0c-ab29-4ebb-bbe4-b898943eb312",
  "IsCustomNode": false,
  "Description": null,
  "Name": "BIMACON_Deleta backup Template_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\r\nsys.path.append(r\"C:\\Program Files (x86)\\IronPython 2.7\\Lib\")\r\n\r\nimport os\r\nimport re\r\n\r\n\r\nfilelist = list()\r\nfor root, dirs, files in os.walk(IN[0]):\r\n\tfor file in files:\r\n\t\tmatches = re.match(\".*\\.[0-9]+\\.(rte|RTE)$\", file)\r\n\t\r\n\t\tif matches:\r\n\t\t\tbackup = os.path.join(root, file)\r\n\t\t\tfilelist.append(backup)\r\n\t\t\tos.remove(backup)\r\n\r\nOUT = filelist",
      "VariableInputPorts": true,
      "Id": "5b62267f73cb466ba42ca260a85b8038",
      "Inputs": [
        {
          "Id": "877c600667f944cfa5802e19676fddb2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4592931047148459eb0e01e2ceaedbb",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script IronPython incorporado."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b010363f8d0b45c88ced3be1d2f80de1",
      "Inputs": [
        {
          "Id": "aa0b3829707e4bd5b0f6098ced27bd84",
          "Name": "Description_optional",
          "Description": "string\nValor padrão : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81b651a80c17400885a261a96f7d26f0",
          "Name": "Logo_optional",
          "Description": "var\nValor padrão : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1030f3b2266a4b8eb2a7c8c9c41fc57e",
          "Name": "ButtonText_optional",
          "Description": "string\nValor padrão : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e24c8ad912174c369db51b225aab10b9",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "794744c8e6244db7a05186246386755e",
          "Name": "Toggle",
          "Description": "bool\nValor padrão : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b8a5e772c284a89afc55a3a78adc619",
          "Name": "LinkToHelp_optional",
          "Description": "string\nValor padrão : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03f15a62e2ca432abc6a7454141c9e59",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nValor padrão : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e59581d7d354fec84428190cfab8627",
          "Name": "MaxHeight_optional",
          "Description": "int\nValor padrão : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3446685b11a54618a8320ab7c3b5dceb",
          "Name": "Width_optional",
          "Description": "int\nValor padrão : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9015545d3afb4a81a4ba2d848d27b625",
          "Name": "LabelWidth_optional",
          "Description": "int\nValor padrão : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "815ae83de31b4c7c8c7fd82b9106542c",
          "Name": "User Inputs",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "958132c035064e7ba3ccb037a6987149",
          "Name": "Was Run ",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a569aaa7e2648ddbb9e31dc725e5530",
          "Name": "Was Cancelled",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "D:\\OneDrive\\05 - BIMACON\\01 - EMPRESA BIMACON\\00 - Logos e imagens - BIMACON\\ARTE BIMACON\\reddonda-removebg-preview.png",
      "InputValue": "..\\..\\..\\..\\..\\05 - BIMACON\\01 - EMPRESA BIMACON\\00 - Logos e imagens - BIMACON\\ARTE BIMACON\\reddonda-removebg-preview.png",
      "NodeType": "ExtensionNode",
      "Id": "382c512f58bb4ec8b79cc601c70185bf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "01017063b0e049068c5b70e9eedf71c9",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que você selecione um arquivo no sistema para obter seu nome de arquivo"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.Image.ReadFromFile@var",
      "Id": "3b5f04d770b1487dab1b25a1e4009ead",
      "Inputs": [
        {
          "Id": "0f9af81aba6a4fae9737e9d4f3c5c40e",
          "Name": "file",
          "Description": "O objeto de arquivo do qual carregar a imagem.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76201a01349d4197ac3f26733a8478f6",
          "Name": "image",
          "Description": "Imagem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Carrega o arquivo como um bitmap.\n\nImage.ReadFromFile (file: var): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4f7aae6431134e568c2f1286864d1fff",
      "Inputs": [
        {
          "Id": "db3603fa767d4d24bc570f338fc7b1d3",
          "Name": "path",
          "Description": "Caminho para o arquivo.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d25c8a5d76a4d9698ef78671b053068",
          "Name": "file",
          "Description": "Objeto de arquivo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria um objeto de arquivo a partir de um caminho."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Confirmar",
      "Id": "dc276f8df7b843ffb381e999b84d6387",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a6a8354d917040b7bd1a1a58c32fff50",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "f9c12ee8c207497b92a5e75720b50ee2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d0e50cb8dd334f108f1beb469d231f91",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Seleção entre True e False."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Cancelar",
      "Id": "dc6977572fd9434aa6a0646e1d689e37",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "81b6d9f5b54a4848a21bf0c8621ff6f7",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Data-Shapes",
      "Id": "bcbe24c9bd9d411ba1c83a474f619101",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//archilab",
      "Id": "ac167646f17b47a98ad3d5e37d9bf31a",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "0e141b8ad29e4d55ba263d68e473f3a6",
      "Inputs": [
        {
          "Id": "7682a9bd79f440a0880090e75df325b2",
          "Name": "item0",
          "Description": "Índice do item nº 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bfc87a156be643939ceffb60e239ced8",
          "Name": "list",
          "Description": "Uma lista",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma nova saída da lista das entradas determinadas"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 480.0,
      "Id": "9adedbaaf19b40eca6b92925c5342c08",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "195cdffad8ac425c996815dedca37056",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria um número."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 210.0,
      "Id": "eb4a92463eef4c3dbcaf5eb037d3b28d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "98b153b0d73e403caaa520656ea93ab4",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria um número."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Exluir Backups de Templates\";",
      "Id": "627d14f70c0c4c6a809ad5bd0389fda0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3255a9d197cd472d9a93e69971ca66f5",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2f3cb9e8-f0af-4074-915e-040b1e2e3443",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "94dfb8a846e64bbbb86963e9c06ba261",
      "Inputs": [
        {
          "Id": "df2d631e21ef410cb1c8f9fef9a2e742",
          "Name": "InputName",
          "Description": "string\nValor padrão : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15fcea37643c4cdba4756b40ff1718f0",
          "Name": "DefaultPath",
          "Description": "string\nValor padrão : \"DirectoryPath\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66015a5aa45a4f93bb57cd353c04271c",
          "Name": "ButtonText",
          "Description": "Is ignored if a default path is given\n\nstring\nValor padrão : \"DirectoryPath\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cedf2fdce831486ea1658a184682db37",
          "Name": "DirectoryPath input",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a DirectoryPath input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "D:\\OneDrive\\00 - TUDO REVIT",
      "Id": "b49d2dd9c42f42fc91475866a2ce9477",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "89ead976efe74328b99dbbb92d84d532",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Selecione a pasta",
      "Id": "b8afa424005b457e9918b7a9d11de28a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "41841133f1154539985488209b09d11a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres."
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b485329b9f614bb5a7d961c62e96e1d4",
      "Inputs": [
        {
          "Id": "c2b0da500d814430b2da81dd2729043d",
          "Name": "test",
          "Description": "Testar bloco",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf1db5cd0ad1400584e8059d1fe1fc77",
          "Name": "true",
          "Description": "Bloco verdadeiro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9fd540d1236c41c681a633f196212f00",
          "Name": "false",
          "Description": "Bloco falso",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "34331b416eb84736863763a90ef530fd",
          "Name": "result",
          "Description": "resultado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Declaração condicional"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Nenhum backup foi excluído\"];",
      "Id": "6414ee5732c0432dadd8c8e58c7beffd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3badce4db3a04165b10579849b24893d",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Feito! você excluiu \"+N+\" backups\"];",
      "Id": "dd8d61eb9abf450d9cd8d9e4231d2f03",
      "Inputs": [
        {
          "Id": "2c29f216334c4241bcdf9910eb2a0707",
          "Name": "N",
          "Description": "N",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "684949aface3467cb6f2efc3a1962e95",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "c8e7f02cf7ba43d3945541c2800547df",
      "Inputs": [
        {
          "Id": "4ec10d575f9940c797e4dd280fd04f2c",
          "Name": "x",
          "Description": "valor de x.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "293ad2eb29624ba5bc55ffb78d5c0bd4",
          "Name": "y",
          "Description": "valor de y.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2ea8459d0ae49f49f21803da969ea16",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x é maior do que y?\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "62c2f96fe9f14d8dbb93dfc9d42fa254",
      "Inputs": [
        {
          "Id": "6edcb6c264d549e684c00c447999378b",
          "Name": "list",
          "Description": "Lista da qual para obter a contagem de itens.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5007a32cae74d5c9ad0af7d8dd45588",
          "Name": "count",
          "Description": "Comprimento da lista.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retorna o número de itens armazenados na determinada lista.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "2715062173194776a47eac8ca1ef9df6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3a20af9c497e40afae0d6638ffdd5961",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Importar as bibliotecas necessárias do Revit\r\nimport clr\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom Autodesk.Revit.UI import TaskDialog\r\n\r\n# Pegar a entrada do Dynamo\r\nmensagem = IN[0]\r\n\r\n# Criar a TaskDialog\r\ntask_dialog = TaskDialog(\"Ok\")\r\ntask_dialog.MainInstruction = mensagem\r\n\r\n# Exibir a TaskDialog\r\ntask_dialog.Show()\r\n\r\n# Saída do script\r\nOUT = \"Sucesso!\"\r\n",
      "VariableInputPorts": true,
      "Id": "0c74197b9129407ebaa0d741e4c23c40",
      "Inputs": [
        {
          "Id": "9b23b602094541e987efb1c002ac0189",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7acb3d7d7463469e89c8b2048cd005d0",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script IronPython incorporado."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.String.FromList@var[]..[]",
      "Id": "472b454c747c46b0ae75546e0aec59aa",
      "Inputs": [
        {
          "Id": "0b203154e728407db296fca70bcba510",
          "Name": "list",
          "Description": "List of objects to concatenate.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0965ac6b5ffd4070983f8901c0612140",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates list values to multiple line string.\n\nString.FromList (list: var[]..[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "094dc52f342244b4a685a5eea923331b",
      "Inputs": [
        {
          "Id": "948e77d461f4485d8da4ef268803cdfd",
          "Name": "list",
          "Description": "Lista da qual obter um item.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f43312dc3b2743b8a0e4170a1abb0724",
          "Name": "index",
          "Description": "Índice do item a ser extraído.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bdd1e3505d11448eb410d3ee0df7cff6",
          "Name": "item",
          "Description": "Item na lista no determinado índice.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retorna um item de uma determinada lista que está localizada no índice especificado.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "8c70659ef45e4ab4b5313170359ccdf5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9d6e691769b84596bc5273dc4bb0abc5",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente"
    }
  ],
  "Connectors": [
    {
      "Start": "d4592931047148459eb0e01e2ceaedbb",
      "End": "6edcb6c264d549e684c00c447999378b",
      "Id": "a346970d02c447d69c3c770d8952a836"
    },
    {
      "Start": "815ae83de31b4c7c8c7fd82b9106542c",
      "End": "948e77d461f4485d8da4ef268803cdfd",
      "Id": "acacaffdf8234bbb98a28ca7266d989a"
    },
    {
      "Start": "01017063b0e049068c5b70e9eedf71c9",
      "End": "db3603fa767d4d24bc570f338fc7b1d3",
      "Id": "1ee40899f2254175bd41ff56c1910bfb"
    },
    {
      "Start": "76201a01349d4197ac3f26733a8478f6",
      "End": "81b651a80c17400885a261a96f7d26f0",
      "Id": "faafa37a4c384ed2846a93d6a14843ae"
    },
    {
      "Start": "4d25c8a5d76a4d9698ef78671b053068",
      "End": "0f9af81aba6a4fae9737e9d4f3c5c40e",
      "Id": "18b2d44abeab4692b3103610496c0df4"
    },
    {
      "Start": "a6a8354d917040b7bd1a1a58c32fff50",
      "End": "1030f3b2266a4b8eb2a7c8c9c41fc57e",
      "Id": "5a1eee954cf44a4cb59e4c9eaa592793"
    },
    {
      "Start": "d0e50cb8dd334f108f1beb469d231f91",
      "End": "794744c8e6244db7a05186246386755e",
      "Id": "5c8ab57dfe2942a4b0c793d145f5047d"
    },
    {
      "Start": "81b6d9f5b54a4848a21bf0c8621ff6f7",
      "End": "03f15a62e2ca432abc6a7454141c9e59",
      "Id": "1c84865d1fd74679834a2db3df4e7f0f"
    },
    {
      "Start": "bfc87a156be643939ceffb60e239ced8",
      "End": "e24c8ad912174c369db51b225aab10b9",
      "Id": "ab6deb74583d4d4fb41d299faf0b769b"
    },
    {
      "Start": "195cdffad8ac425c996815dedca37056",
      "End": "3446685b11a54618a8320ab7c3b5dceb",
      "Id": "f52cb07fd6494b08bead686d53af121e"
    },
    {
      "Start": "98b153b0d73e403caaa520656ea93ab4",
      "End": "9015545d3afb4a81a4ba2d848d27b625",
      "Id": "3e610237b73f4410acd270fcbe40fb85"
    },
    {
      "Start": "3255a9d197cd472d9a93e69971ca66f5",
      "End": "aa0b3829707e4bd5b0f6098ced27bd84",
      "Id": "c4d3e2fd54b54a74bb7642c0773159b1"
    },
    {
      "Start": "cedf2fdce831486ea1658a184682db37",
      "End": "7682a9bd79f440a0880090e75df325b2",
      "Id": "b5e51e45f4204866bbf6cd3d31fe96f8"
    },
    {
      "Start": "89ead976efe74328b99dbbb92d84d532",
      "End": "15fcea37643c4cdba4756b40ff1718f0",
      "Id": "0af51046b01d4d499166d94104fdc53f"
    },
    {
      "Start": "41841133f1154539985488209b09d11a",
      "End": "66015a5aa45a4f93bb57cd353c04271c",
      "Id": "d59c9e846bbf4caf9cc749ae69bf35c8"
    },
    {
      "Start": "34331b416eb84736863763a90ef530fd",
      "End": "0b203154e728407db296fca70bcba510",
      "Id": "9b745efca06a403ebbd5607e59e5abdc"
    },
    {
      "Start": "3badce4db3a04165b10579849b24893d",
      "End": "9fd540d1236c41c681a633f196212f00",
      "Id": "a7a428d8151d420ba47a49fc8c114e6d"
    },
    {
      "Start": "684949aface3467cb6f2efc3a1962e95",
      "End": "cf1db5cd0ad1400584e8059d1fe1fc77",
      "Id": "f6641bb029a44eff8a4753181a52fbc2"
    },
    {
      "Start": "d2ea8459d0ae49f49f21803da969ea16",
      "End": "c2b0da500d814430b2da81dd2729043d",
      "Id": "9a132738b6404c35824238256ca9112c"
    },
    {
      "Start": "f5007a32cae74d5c9ad0af7d8dd45588",
      "End": "2c29f216334c4241bcdf9910eb2a0707",
      "Id": "c018be20bf544d1ca851a0176e1b6b01"
    },
    {
      "Start": "f5007a32cae74d5c9ad0af7d8dd45588",
      "End": "4ec10d575f9940c797e4dd280fd04f2c",
      "Id": "fa1139a842d549ed89b7eba5748dd6eb"
    },
    {
      "Start": "3a20af9c497e40afae0d6638ffdd5961",
      "End": "293ad2eb29624ba5bc55ffb78d5c0bd4",
      "Id": "52fadc14d39946d5946999963897cfd6"
    },
    {
      "Start": "0965ac6b5ffd4070983f8901c0612140",
      "End": "9b23b602094541e987efb1c002ac0189",
      "Id": "3580954da3474c49a0a477a377524d5f"
    },
    {
      "Start": "bdd1e3505d11448eb410d3ee0df7cff6",
      "End": "877c600667f944cfa5802e19676fddb2",
      "Id": "832ca6149e1d429a84388ff908ee69d4"
    },
    {
      "Start": "9d6e691769b84596bc5273dc4bb0abc5",
      "End": "f43312dc3b2743b8a0e4170a1abb0724",
      "Id": "1e4df623dc3d449fbe402b16adeca660"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "2f3cb9e8-f0af-4074-915e-040b1e2e3443"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.105",
      "ReferenceType": "Package",
      "Nodes": [
        "b010363f8d0b45c88ced3be1d2f80de1",
        "94dfb8a846e64bbbb86963e9c06ba261"
      ]
    },
    {
      "Name": "Orchid",
      "Version": "2.6.10.6373",
      "ReferenceType": "Package",
      "Nodes": [
        "472b454c747c46b0ae75546e0aec59aa"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Visualização do plano de fundo",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "5b62267f73cb466ba42ca260a85b8038",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 316.03640979809131,
        "Y": 249.8276881828217
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "b010363f8d0b45c88ced3be1d2f80de1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -619.40014528031861,
        "Y": 161.18345063180209
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "382c512f58bb4ec8b79cc601c70185bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1580.2788572268905,
        "Y": -4.8756806458977735
      },
      {
        "ShowGeometry": true,
        "Name": "Image.ReadFromFile",
        "Id": "3b5f04d770b1487dab1b25a1e4009ead",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -830.05383751115869,
        "Y": 37.953106081942224
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "4f7aae6431134e568c2f1286864d1fff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1010.9048286415307,
        "Y": 6.5453826887621744
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "dc276f8df7b843ffb381e999b84d6387",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -834.90375834694851,
        "Y": 210.24955660967225
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "f9c12ee8c207497b92a5e75720b50ee2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -835.13678466914871,
        "Y": 379.49809305133203
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "dc6977572fd9434aa6a0646e1d689e37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -829.26821061000874,
        "Y": 290.120606481702
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bcbe24c9bd9d411ba1c83a474f619101",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -696.25018502363855,
        "Y": -156.40494811606754
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ac167646f17b47a98ad3d5e37d9bf31a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1958.0682701483706,
        "Y": -130.18680525565765
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "0e141b8ad29e4d55ba263d68e473f3a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -998.60241525627066,
        "Y": 325.02759974047217
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "9adedbaaf19b40eca6b92925c5342c08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -783.83755904104873,
        "Y": 441.5332222321822
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "eb4a92463eef4c3dbcaf5eb037d3b28d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -780.55890692219873,
        "Y": 515.54726698846207
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "627d14f70c0c4c6a809ad5bd0389fda0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1376.5850682617806,
        "Y": -195.84805649928603
      },
      {
        "ShowGeometry": true,
        "Name": "DirectoryPath Data",
        "Id": "94dfb8a846e64bbbb86963e9c06ba261",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1409.9291673098905,
        "Y": 249.801990627765
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "b49d2dd9c42f42fc91475866a2ce9477",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1658.8908039212306,
        "Y": 283.86144735136918
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "b8afa424005b457e9918b7a9d11de28a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1628.7331028071706,
        "Y": 371.50504125648013
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "b485329b9f614bb5a7d961c62e96e1d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1370.035314388195,
        "Y": 457.07601957005613
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6414ee5732c0432dadd8c8e58c7beffd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 820.23237784624575,
        "Y": 761.82285910080122
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "dd8d61eb9abf450d9cd8d9e4231d2f03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 625.6318761431769,
        "Y": 629.582915407668
      },
      {
        "ShowGeometry": true,
        "Name": ">",
        "Id": "c8e7f02cf7ba43d3945541c2800547df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 825.39018723871391,
        "Y": 377.22489572036511
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "62c2f96fe9f14d8dbb93dfc9d42fa254",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 553.98868249260181,
        "Y": 278.56293433353608
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2715062173194776a47eac8ca1ef9df6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 712.25794176331488,
        "Y": 501.594339654632
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "0c74197b9129407ebaa0d741e4c23c40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1743.6149198743449,
        "Y": 470.27914905000921
      },
      {
        "ShowGeometry": true,
        "Name": "o|String.FromList",
        "Id": "472b454c747c46b0ae75546e0aec59aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1538.3233471481446,
        "Y": 468.82922226946835
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "094dc52f342244b4a685a5eea923331b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 29.457984093454797,
        "Y": 162.44390289421858
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8c70659ef45e4ab4b5313170359ccdf5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -153.28921624276245,
        "Y": 245.02355101397848
      }
    ],
    "Annotations": [
      {
        "Id": "ba7c99a928e84ec4b3d54a54d2d0cef7",
        "Title": "ENTRADAS PARA O USUÁRIO",
        "Nodes": [
          "627d14f70c0c4c6a809ad5bd0389fda0",
          "b49d2dd9c42f42fc91475866a2ce9477",
          "94dfb8a846e64bbbb86963e9c06ba261",
          "ac167646f17b47a98ad3d5e37d9bf31a",
          "bcbe24c9bd9d411ba1c83a474f619101",
          "382c512f58bb4ec8b79cc601c70185bf",
          "4f7aae6431134e568c2f1286864d1fff",
          "0e141b8ad29e4d55ba263d68e473f3a6",
          "3b5f04d770b1487dab1b25a1e4009ead",
          "eb4a92463eef4c3dbcaf5eb037d3b28d",
          "9adedbaaf19b40eca6b92925c5342c08",
          "dc6977572fd9434aa6a0646e1d689e37",
          "dc276f8df7b843ffb381e999b84d6387",
          "f9c12ee8c207497b92a5e75720b50ee2",
          "b010363f8d0b45c88ced3be1d2f80de1",
          "b8afa424005b457e9918b7a9d11de28a"
        ],
        "Left": -1968.0682701483706,
        "Top": -241.84805649928603,
        "Width": 1718.668124868052,
        "Height": 825.3953234877481,
        "FontSize": 30.0,
        "InitialTop": -195.84805649928603,
        "InitialHeight": 856.3953234877481,
        "TextblockHeight": 36.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "48808df932324da39f452e2f69b433cf",
        "Title": "mensagem",
        "Nodes": [
          "b485329b9f614bb5a7d961c62e96e1d4",
          "6414ee5732c0432dadd8c8e58c7beffd",
          "dd8d61eb9abf450d9cd8d9e4231d2f03",
          "c8e7f02cf7ba43d3945541c2800547df",
          "62c2f96fe9f14d8dbb93dfc9d42fa254",
          "2715062173194776a47eac8ca1ef9df6",
          "0c74197b9129407ebaa0d741e4c23c40",
          "472b454c747c46b0ae75546e0aec59aa"
        ],
        "Left": 543.98868249260181,
        "Top": 225.56293433353608,
        "Width": 1333.6262373817431,
        "Height": 629.25992476726515,
        "FontSize": 36.0,
        "InitialTop": 278.56293433353608,
        "InitialHeight": 628.25992476726515,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "61f454a0eb9947e987bde28cd560c4ce",
        "Title": "Separar Entradas",
        "Nodes": [
          "094dc52f342244b4a685a5eea923331b",
          "8c70659ef45e4ab4b5313170359ccdf5"
        ],
        "Left": -163.28921624276245,
        "Top": 109.44390289421858,
        "Width": 381.74720033621725,
        "Height": 228.5796481197599,
        "FontSize": 36.0,
        "InitialTop": 162.44390289421858,
        "InitialHeight": 227.5796481197599,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 994.89095798695087,
    "Y": 367.782636928144,
    "Zoom": 0.69594667359159679
  }
}