{
  "Uuid": "53755f02-4c33-4206-8701-73234e26e967",
  "IsCustomNode": false,
  "Description": null,
  "Name": "BIMACON_Deleta backup Rotinas_R01_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "eaafd5a8-12e1-4482-8fa8-afea3774c01c",
      "FunctionType": "Graph",
      "Id": "005127d9762a447c85669d95339440fc",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9073769666354b9bac89fe13d656db5f",
          "Name": "DirectoryPath",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c56329658afc46309a594b1a7cb138ce",
          "Name": "DeletedFiles",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "Id": "6f0fb9efdb7245e6b7d2df5b60412929",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "335d6203d52045a6b335d68cbd8126c8",
          "Name": "Description_optional",
          "Description": "string\nValor padrão : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f37563f63ba7410e9d14237a981baeec",
          "Name": "Logo_optional",
          "Description": "var\nValor padrão : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc5d331e325543d198f18d2872f69348",
          "Name": "ButtonText_optional",
          "Description": "string\nValor padrão : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb565f670c3c4d0eaeda705330c433a3",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57c0b2ff33964a7c8cf5307c5d9f2c43",
          "Name": "Toggle",
          "Description": "bool\nValor padrão : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5870bcb06a844582a05f759353cd06e1",
          "Name": "LinkToHelp_optional",
          "Description": "string\nValor padrão : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1aefe6c2fa24448c9265046d71fb6a7f",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nValor padrão : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d2e24859e554363b21da5fbed6b5ccb",
          "Name": "MaxHeight_optional",
          "Description": "int\nValor padrão : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "091b964feb8949fd968af9a1653a2947",
          "Name": "Width_optional",
          "Description": "int\nValor padrão : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00949740ed874359823a3a5c8e8940f8",
          "Name": "LabelWidth_optional",
          "Description": "int\nValor padrão : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d79de508765547f4880912d17d589178",
          "Name": "User Inputs",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "841808978835453dbf3ef5b6bbf5c180",
          "Name": "Was Run ",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "385ebb3f785b43a08b006c7868ad5c67",
          "Name": "Was Cancelled",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "ec8bf28b38bb47b99624392bcdd1af0a",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "84c537c4f0a3441aaa574d0bddfe7d18",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente",
      "Code": "0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "43e639e0f6e245f49b14d2bc5281a328",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c103fc274f0246668d0d74194a5865fb",
          "Name": "list",
          "Description": "Lista da qual obter um item.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de15b25999084e60a40a58850f440e13",
          "Name": "index",
          "Description": "Índice do item a ser extraído.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb51564790b949d5a469b8f1565342d4",
          "Name": "item",
          "Description": "Item na lista no determinado índice.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Retorna um item de uma determinada lista que está localizada no índice especificado.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d84a6de3d5f749278b3f5af89ab12be8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "aa0a2029ce0c4005bd9d7b4230521c97",
          "Name": "file",
          "Description": "Objeto de arquivo do qual a imagem é carregada\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c82d194058434bcb819a88107a036653",
          "Name": "image",
          "Description": "Objeto de imagem do arquivo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.IO.Image.ReadFromFile@var",
      "Replication": "Auto",
      "Description": "Carrega o arquivo como um bitmap.\n\nImage.ReadFromFile (file: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "e1d7b80794c54701862ad655434b3d45",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente",
      "Code": "//Data-Shapes"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "56171f2d6d94437d8e7e79c45aa4e540",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b7fbeed8230846dbae4cc4cc85613154",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite a seleção entre True e False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "f075e03fac984d0dbf044d85a0a11dd1",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9376b83cd92b4647be064d51debe6fc5",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria um número.",
      "InputValue": 480.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "4e72f81146084ff4bed4e6e8fc33fc87",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1d47a349d02642739904fb0a43b0f43e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria um número.",
      "InputValue": 210.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "6fa94a21f95347bbb7211099d129bbac",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ed23f128062b4accb45ec169ac022849",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres.",
      "InputValue": "Confirmar"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "1ca9b35834524e7db41582d727128e89",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b157734e2d49488fa2d851825bf30a0f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres.",
      "InputValue": "Cancelar"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "Id": "f91f4650cdb74cdab484b9c960c25b5d",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "57f26e17bd95411eb5a6f38b0bf9f80b",
          "Name": "path",
          "Description": "Caminho para o arquivo.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2912469d9114198b0c9b27de04489e6",
          "Name": "file",
          "Description": "Objeto de arquivo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria um objeto de arquivo com base no caminho fornecido"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "616d2af626254fbc8529b6170869264c",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "3d6e0e90b44e4138911f094160c3031b",
          "Name": "item0",
          "Description": "Índice do item nº 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a0695cfd188d45d88b19666a1d332526",
          "Name": "list",
          "Description": "Uma lista",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Faz uma nova lista com base nas entradas fornecidas"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "Id": "03b446e50cdb46bcab782e88ce9a6cf6",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4c44fe2ee571466d86673e3f75e83d9e",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite selecionar um arquivo no sistema e retornar seu caminho",
      "HintPath": "D:\\OneDrive\\05 - BIMACON\\01 - EMPRESA BIMACON\\00 - Logos e imagens - BIMACON\\ARTE BIMACON\\reddonda-removebg-preview.png",
      "InputValue": "..\\..\\..\\..\\..\\05 - BIMACON\\01 - EMPRESA BIMACON\\00 - Logos e imagens - BIMACON\\ARTE BIMACON\\reddonda-removebg-preview.png"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "db66f484521d46ffb6f131cd0b1b1350",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "80b9cd614525423d8779abbd2ed0c061",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente",
      "Code": "\"Exluir Backups de Rotinas\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2f3cb9e8-f0af-4074-915e-040b1e2e3443",
      "FunctionType": "Graph",
      "Id": "3706a49808e8475cb016ff9c9854748d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b5734244e4974fdb87f412bfe6052450",
          "Name": "InputName",
          "Description": "string\nValor padrão : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f8dccd6842f4016a9fb51abecce8348",
          "Name": "DefaultPath",
          "Description": "string\nValor padrão : \"DirectoryPath\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d4a9b48ab8b47f88732b2709047aab5",
          "Name": "ButtonText",
          "Description": "Is ignored if a default path is given\n\nstring\nValor padrão : \"DirectoryPath\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a57d96e8de5f444ab678083a6c0ce8bb",
          "Name": "DirectoryPath input",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a DirectoryPath input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "770305bff08842a886f771fb49676612",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9ba5524e8927401ca5b1d42d62cdc212",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres.",
      "InputValue": "D:\\OneDrive\\00 - TUDO REVIT"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "b29b0a626f79428a83f4ee1f45e2172e",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a4eba7458ab84e619b800a5a6ca5a988",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria uma sequência de caracteres.",
      "InputValue": "Selecione a pasta"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "b0b14a4a20b24973a1503af7837404a2",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente",
      "Code": "//archilab"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "Id": "5d30f9b00ec244c9a1d9d3a19958d175",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "6f815444d1f04b229fb11f7d844065a0",
          "Name": "test",
          "Description": "Testar bloco",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c74a2e3bb7f480bbfc5fb710e11018f",
          "Name": "true",
          "Description": "Bloco verdadeiro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ff32930a31c4ce1a7c9703ab7d07cfb",
          "Name": "false",
          "Description": "Bloco falso",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05c6a94f623a45e4bcf154ba5f4b2116",
          "Name": "result",
          "Description": "resultado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Declaração condicional"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "e50b84fd7a054202a833ececc1ea22ea",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cdbdd1549cee4b25bf187e7b306adafb",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente",
      "Code": "[\"Nenhum backup foi excluído\"];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "b5ca008cb36d46e8bedff4ef445261cd",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "3b57e5de022b4695b2234927a7169fc4",
          "Name": "N",
          "Description": "N",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d71d7191406d4ed08a35170c6c196775",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente",
      "Code": "[\"Feito! você excluiu \"+N+\" backups\"];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0ada7aefb4a9465dab92a52fa0af8b97",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d0ea7ac62fee4f0cbcec8cacec3c0a7c",
          "Name": "x",
          "Description": "Valor inteiro ou duplo\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae1350e2945940cfbfb57e9925e12ceb",
          "Name": "y",
          "Description": "Valor inteiro ou duplo\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1b823e13ced40038bb3465273782503",
          "Name": "bool",
          "Description": "Verdadeiro se x for maior do que y; falso se não for",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Compara se x é maior do que y\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9cc2b298ef6a4429955c027de3ffcf19",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "214edc72fcb646a29452b1f8fdb2e0d8",
          "Name": "list",
          "Description": "Lista da qual para obter a contagem de itens.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "512334a0365e4680912921a6ec3d66a9",
          "Name": "int",
          "Description": "Comprimento da lista.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Replication": "Auto",
      "Description": "Retorna o número de itens armazenados na determinada lista.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "89324b0dd0f346d38e88f0ae60f03fab",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0272b739f14041fdaa45c801be55f870",
          "Name": "",
          "Description": "Valor da expressão na linha 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite que o código DesignScript seja criado diretamente",
      "Code": "0;"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Importar as bibliotecas necessárias do Revit\r\nimport clr\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom Autodesk.Revit.UI import TaskDialog\r\n\r\n# Pegar a entrada do Dynamo\r\nmensagem = IN[0]\r\n\r\n# Criar a TaskDialog\r\ntask_dialog = TaskDialog(\"Ok\")\r\ntask_dialog.MainInstruction = mensagem\r\n\r\n# Exibir a TaskDialog\r\ntask_dialog.Show()\r\n\r\n# Saída do script\r\nOUT = \"Sucesso!\"\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "90aad015a8014eaa9234a6ca09dda81a",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "e77a887f7d93450c9f5500c1460065bb",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c690c8ff91774b15834d3372240865a8",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script Python incorporado."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Carregar as bibliotecas DesignScript e padrão do Python\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Função para concatenar os valores de uma lista em uma única string com múltiplas linhas\r\ndef concatenate_list_to_string(input_list, delimiter=\"\\n\"):\r\n    # Verifica se a entrada é uma lista\r\n    if not isinstance(input_list, list):\r\n        return \"A entrada deve ser uma lista.\"\r\n    \r\n    # Converte todos os elementos para string e junta com o delimitador especificado\r\n    result = delimiter.join(str(item) for item in input_list)\r\n    return result\r\n\r\n# Entrada pelo nó do Dynamo\r\nlista = IN[0]  # Lista de valores a serem concatenados\r\ndelimitador = IN[1] if len(IN) > 1 else \"\\n\"  # Delimitador opcional, padrão é nova linha\r\n\r\n# Saída para o Dynamo\r\nOUT = concatenate_list_to_string(lista, delimitador)",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "cff897b16c9c46c0925b50867b36c3bc",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "cbaa32aa76a24662ad117b1233edf0b3",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "80360be42fbe4d1e8cd1729a836143de",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script Python incorporado."
    }
  ],
  "Connectors": [
    {
      "Start": "c56329658afc46309a594b1a7cb138ce",
      "End": "214edc72fcb646a29452b1f8fdb2e0d8",
      "Id": "ff112d611bca459bad11bf3f15447ec0",
      "IsHidden": "False"
    },
    {
      "Start": "d79de508765547f4880912d17d589178",
      "End": "c103fc274f0246668d0d74194a5865fb",
      "Id": "d712915a886b4f7f91d6b82f4c8b2058",
      "IsHidden": "False"
    },
    {
      "Start": "84c537c4f0a3441aaa574d0bddfe7d18",
      "End": "de15b25999084e60a40a58850f440e13",
      "Id": "3a78ab5913bf4754b82a95eccbfbdae4",
      "IsHidden": "False"
    },
    {
      "Start": "bb51564790b949d5a469b8f1565342d4",
      "End": "9073769666354b9bac89fe13d656db5f",
      "Id": "6e8cbddaacc1468faeb1da42b7cbbf43",
      "IsHidden": "False"
    },
    {
      "Start": "c82d194058434bcb819a88107a036653",
      "End": "f37563f63ba7410e9d14237a981baeec",
      "Id": "dfe69529bd864fcb8fc945fda7bc03cd",
      "IsHidden": "False"
    },
    {
      "Start": "b7fbeed8230846dbae4cc4cc85613154",
      "End": "57c0b2ff33964a7c8cf5307c5d9f2c43",
      "Id": "521b51e3e1fb411d848bada2854d8942",
      "IsHidden": "False"
    },
    {
      "Start": "9376b83cd92b4647be064d51debe6fc5",
      "End": "0d2e24859e554363b21da5fbed6b5ccb",
      "Id": "3d024a110f984fcda9b8b487cad8e1d9",
      "IsHidden": "False"
    },
    {
      "Start": "1d47a349d02642739904fb0a43b0f43e",
      "End": "091b964feb8949fd968af9a1653a2947",
      "Id": "2d0411bed5db42a981387b8b19eab963",
      "IsHidden": "False"
    },
    {
      "Start": "ed23f128062b4accb45ec169ac022849",
      "End": "bc5d331e325543d198f18d2872f69348",
      "Id": "8a4a1c77c48848f2a2fb3e28298d3721",
      "IsHidden": "False"
    },
    {
      "Start": "b157734e2d49488fa2d851825bf30a0f",
      "End": "1aefe6c2fa24448c9265046d71fb6a7f",
      "Id": "22bc60ca4ca64e9b8d51829622ca99a9",
      "IsHidden": "False"
    },
    {
      "Start": "a2912469d9114198b0c9b27de04489e6",
      "End": "aa0a2029ce0c4005bd9d7b4230521c97",
      "Id": "1767096c8c1e4d6fb83998b3f6567060",
      "IsHidden": "False"
    },
    {
      "Start": "a0695cfd188d45d88b19666a1d332526",
      "End": "fb565f670c3c4d0eaeda705330c433a3",
      "Id": "6ef1ed70c16a4bd19a0d41a3877108ec",
      "IsHidden": "False"
    },
    {
      "Start": "4c44fe2ee571466d86673e3f75e83d9e",
      "End": "57f26e17bd95411eb5a6f38b0bf9f80b",
      "Id": "ee21848bb6f04b0eb2f3219fd7c3ac4e",
      "IsHidden": "False"
    },
    {
      "Start": "80b9cd614525423d8779abbd2ed0c061",
      "End": "335d6203d52045a6b335d68cbd8126c8",
      "Id": "f8f05d421c214f0bbb2ad17ad24d51aa",
      "IsHidden": "False"
    },
    {
      "Start": "a57d96e8de5f444ab678083a6c0ce8bb",
      "End": "3d6e0e90b44e4138911f094160c3031b",
      "Id": "4dec83a3807a435fb006069d72625f53",
      "IsHidden": "False"
    },
    {
      "Start": "9ba5524e8927401ca5b1d42d62cdc212",
      "End": "4f8dccd6842f4016a9fb51abecce8348",
      "Id": "10cae7497091477e95fe6757454b906f",
      "IsHidden": "False"
    },
    {
      "Start": "a4eba7458ab84e619b800a5a6ca5a988",
      "End": "3d4a9b48ab8b47f88732b2709047aab5",
      "Id": "d1929e6f668749d594adda220bb18e52",
      "IsHidden": "False"
    },
    {
      "Start": "05c6a94f623a45e4bcf154ba5f4b2116",
      "End": "cbaa32aa76a24662ad117b1233edf0b3",
      "Id": "18f2ae556d3a49e48c6381d20a288255",
      "IsHidden": "False"
    },
    {
      "Start": "cdbdd1549cee4b25bf187e7b306adafb",
      "End": "0ff32930a31c4ce1a7c9703ab7d07cfb",
      "Id": "cfd610846b2442889ee084cba970b1c7",
      "IsHidden": "False"
    },
    {
      "Start": "d71d7191406d4ed08a35170c6c196775",
      "End": "6c74a2e3bb7f480bbfc5fb710e11018f",
      "Id": "c0e2280d9bb442bf8ddac511b039f9aa",
      "IsHidden": "False"
    },
    {
      "Start": "a1b823e13ced40038bb3465273782503",
      "End": "6f815444d1f04b229fb11f7d844065a0",
      "Id": "218f1c41d12444ed99969fe665e2ff46",
      "IsHidden": "False"
    },
    {
      "Start": "512334a0365e4680912921a6ec3d66a9",
      "End": "3b57e5de022b4695b2234927a7169fc4",
      "Id": "e93161aa0d9e41ae86458c62a7f6b963",
      "IsHidden": "False"
    },
    {
      "Start": "512334a0365e4680912921a6ec3d66a9",
      "End": "d0ea7ac62fee4f0cbcec8cacec3c0a7c",
      "Id": "b7d797296916439e889160527963850e",
      "IsHidden": "False"
    },
    {
      "Start": "0272b739f14041fdaa45c801be55f870",
      "End": "ae1350e2945940cfbfb57e9925e12ceb",
      "Id": "d911902692704991b86203c9d90bc520",
      "IsHidden": "False"
    },
    {
      "Start": "80360be42fbe4d1e8cd1729a836143de",
      "End": "e77a887f7d93450c9f5500c1460065bb",
      "Id": "94e1fda42a044afba6fde2c8393ae1c5",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "eaafd5a8-12e1-4482-8fa8-afea3774c01c",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "2f3cb9e8-f0af-4074-915e-040b1e2e3443"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Sastrugi",
      "Version": "2.0.2",
      "ReferenceType": "Package",
      "Nodes": [
        "005127d9762a447c85669d95339440fc"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.105",
      "ReferenceType": "Package",
      "Nodes": [
        "6f0fb9efdb7245e6b7d2df5b60412929",
        "3706a49808e8475cb016ff9c9854748d"
      ]
    },
    {
      "Name": "reddonda-removebg-preview.png",
      "ReferenceType": "External",
      "Nodes": [
        "03b446e50cdb46bcab782e88ce9a6cf6"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Propriedades",
      "Version": "3.2",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.1",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Nenhum",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.2.1.5366",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Visualização do plano de fundo",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "005127d9762a447c85669d95339440fc",
        "Name": "❄_Delete DYN and DYF Backup Files",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 191.9254382653644,
        "Y": 310.92236842885984
      },
      {
        "Id": "6f0fb9efdb7245e6b7d2df5b60412929",
        "Name": "MultipleInputForm ++",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -724.6268447443895,
        "Y": 319.18071055868404
      },
      {
        "Id": "ec8bf28b38bb47b99624392bcdd1af0a",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -275.5049632199366,
        "Y": 380.36874759005605
      },
      {
        "Id": "43e639e0f6e245f49b14d2bc5281a328",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -92.75776288371935,
        "Y": 297.78909947029615
      },
      {
        "Id": "d84a6de3d5f749278b3f5af89ab12be8",
        "Name": "Image.ReadFromFile",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -935.2805369752296,
        "Y": 195.95036600882406
      },
      {
        "Id": "e1d7b80794c54701862ad655434b3d45",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -801.4768844877096,
        "Y": 1.5923118108141807
      },
      {
        "Id": "56171f2d6d94437d8e7e79c45aa4e540",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -940.3634841332196,
        "Y": 537.4953529782142
      },
      {
        "Id": "f075e03fac984d0dbf044d85a0a11dd1",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -889.0642585051196,
        "Y": 599.5304821590641
      },
      {
        "Id": "4e72f81146084ff4bed4e6e8fc33fc87",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -885.7856063862696,
        "Y": 673.5445269153442
      },
      {
        "Id": "6fa94a21f95347bbb7211099d129bbac",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -940.1304578110196,
        "Y": 368.2468165365542
      },
      {
        "Id": "1ca9b35834524e7db41582d727128e89",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -934.4949100740796,
        "Y": 448.1178664085842
      },
      {
        "Id": "f91f4650cdb74cdab484b9c960c25b5d",
        "Name": "File From Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1116.1315281056056,
        "Y": 164.542642615644
      },
      {
        "Id": "616d2af626254fbc8529b6170869264c",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1103.8291147203456,
        "Y": 483.0248596673541
      },
      {
        "Id": "03b446e50cdb46bcab782e88ce9a6cf6",
        "Name": "File Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1685.505556690966,
        "Y": 153.12157928098407
      },
      {
        "Id": "db66f484521d46ffb6f131cd0b1b1350",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1481.8117677258556,
        "Y": -37.85079657240385
      },
      {
        "Id": "3706a49808e8475cb016ff9c9854748d",
        "Name": "DirectoryPath Data",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1515.1558667739655,
        "Y": 407.7992505546472
      },
      {
        "Id": "770305bff08842a886f771fb49676612",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1764.1175033853056,
        "Y": 441.85870727825113
      },
      {
        "Id": "b29b0a626f79428a83f4ee1f45e2172e",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1733.9598022712457,
        "Y": 529.5023011833621
      },
      {
        "Id": "b0b14a4a20b24973a1503af7837404a2",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2063.2949696124456,
        "Y": 27.81045467122408
      },
      {
        "Id": "5d30f9b00ec244c9a1d9d3a19958d175",
        "Name": "If",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1439.1740768970728,
        "Y": 489.7969829351802
      },
      {
        "Id": "e50b84fd7a054202a833ececc1ea22ea",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 889.3711403551199,
        "Y": 794.5438224659252
      },
      {
        "Id": "b5ca008cb36d46e8bedff4ef445261cd",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 694.7706386520509,
        "Y": 662.3038787727922
      },
      {
        "Id": "0ada7aefb4a9465dab92a52fa0af8b97",
        "Name": ">",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 894.5289497475878,
        "Y": 409.9458590854892
      },
      {
        "Id": "9cc2b298ef6a4429955c027de3ffcf19",
        "Name": "List.Count",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 623.127445001476,
        "Y": 311.2838976986602
      },
      {
        "Id": "89324b0dd0f346d38e88f0ae60f03fab",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 781.3967042721888,
        "Y": 534.3153030197561
      },
      {
        "Id": "90aad015a8014eaa9234a6ca09dda81a",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1915.8018301411757,
        "Y": 502.11176631377145
      },
      {
        "Id": "cff897b16c9c46c0925b50867b36c3bc",
        "Name": "String.FromList - Bimacon",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1639.8726750864985,
        "Y": 508.747805453627
      }
    ],
    "Annotations": [
      {
        "Id": "5fef619e5a6541088729661e11edcd38",
        "Title": "<Clique aqui para editar o título do grupo>",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "6f0fb9efdb7245e6b7d2df5b60412929",
          "ec8bf28b38bb47b99624392bcdd1af0a",
          "43e639e0f6e245f49b14d2bc5281a328",
          "d84a6de3d5f749278b3f5af89ab12be8",
          "e1d7b80794c54701862ad655434b3d45",
          "56171f2d6d94437d8e7e79c45aa4e540",
          "f075e03fac984d0dbf044d85a0a11dd1",
          "4e72f81146084ff4bed4e6e8fc33fc87",
          "6fa94a21f95347bbb7211099d129bbac",
          "1ca9b35834524e7db41582d727128e89",
          "f91f4650cdb74cdab484b9c960c25b5d",
          "616d2af626254fbc8529b6170869264c",
          "03b446e50cdb46bcab782e88ce9a6cf6",
          "db66f484521d46ffb6f131cd0b1b1350",
          "3706a49808e8475cb016ff9c9854748d",
          "770305bff08842a886f771fb49676612",
          "b29b0a626f79428a83f4ee1f45e2172e",
          "b0b14a4a20b24973a1503af7837404a2"
        ],
        "HasNestedGroups": false,
        "Left": -2073.2949696124456,
        "Top": -110.85079657240385,
        "Width": 2213.5372067287262,
        "Height": 916.3953234877481,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -37.85079657240385,
        "InitialHeight": 856.3953234877481,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9f85871e223a4227839c92a0592457c5",
        "Title": "mensagem",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "5d30f9b00ec244c9a1d9d3a19958d175",
          "e50b84fd7a054202a833ececc1ea22ea",
          "b5ca008cb36d46e8bedff4ef445261cd",
          "0ada7aefb4a9465dab92a52fa0af8b97",
          "9cc2b298ef6a4429955c027de3ffcf19",
          "89324b0dd0f346d38e88f0ae60f03fab",
          "90aad015a8014eaa9234a6ca09dda81a"
        ],
        "HasNestedGroups": false,
        "Left": 613.127445001476,
        "Top": 238.2838976986602,
        "Width": 1486.6743851396998,
        "Height": 688.259924767265,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 311.2838976986602,
        "InitialHeight": 628.259924767265,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 214.44818645828963,
    "Y": 77.97183076961664,
    "Zoom": 0.4163301986555847
  }
}